- if windowsill_list.any?
  .row
    - windowsill_list.each_with_index do |windowsill, i|
      .medium-6.large-4.columns class=("end" if windowsill == windowsill_list.last)
        = render "partials/windowsill", windowsill: windowsill
    - if gags.any?
      - gags.each do |gag|
        .medium-6.large-4.columns.card-is-gag data-brand-id=gag.id class=("end" if gag == gags.last)
          = render "partials/gag", gag: gag

  .row
    .columns
      = paginate windowsill_list