ul.breadcrumbs
  li
    = link_to 'Головна', root_path
  li
    span Про нас

.about-us-page
  - if @about_banner.any?
    .row
      .columns
        ul#about-us-banner
          - @about_banner.each do |slide|
            li
              .image style="background: url('#{slide.image.url(:large)}')no-repeat center center;"
          /li
            .image style="background: url('#{asset_path("DSC_0237.JPG")}')no-repeat center center;"
          /li
            .image style="background: url('#{asset_path("DSC_0237.JPG")}')no-repeat center center;"
          /li
            .image style="background: url('#{asset_path("DSC_0237.JPG")}')no-repeat center center;"

  .row
    .columns
      .why-we
        .row
          .medium-10.medium-centered.columns
            .row
              .medium-4.columns
                .row
                  .small-8.small-centered.columns
                    = image_tag"valko-logo-v3.png"
                .row
                  .columns
                    - if static_data && static_data.facebook.present? || static_data.youtube.present? || static_data.google.present?
                      ul.socials
                        - if static_data && static_data.google.present?
                          li
                            a href=static_data.google
                              = inline_svg"Valko-icon-social-google+.svg"
                        - if static_data && static_data.youtube.present?
                          li
                            a href=static_data.youtube
                              = inline_svg"Valko-icon-social-youtube.svg"
                        - if static_data && static_data.facebook.present?
                          li
                            a href=static_data.facebook
                              = inline_svg"Valko-icon-social-facebook.svg"

              .medium-8.columns
                - if @content_page && @content_page.top_block.present?
                  = raw @content_page.top_block
                /h3 5 причин обрати «ВАЛЬКО»
                /
                /.row.why-we-block
                /  .small-2.medium-1.columns
                /    = inline_svg"Valko-icon-about-us1.svg"
                /  .small-10.medium-11.columns
                /    b Якість без компромісів
                /    p
                /      |Компанія «ВАЛЬКО» співпрацює лише з тими європейськими та українськими заводами-виробниками, які позитивно зарекомендували себе на ринку товарів для будівництва.
                /        Окрім того, ми є ексклюзивним постачальником таких брендів: Ctystalit, Alber, Ganz та Kraft.
                /
                /.row.why-we-block
                /  .small-2.medium-1.columns
                /    = inline_svg"Valko-icon-about-us2.svg"
                /  .small-10.medium-11.columns
                /    b Багатий асортимент
                /    p Ми пропонуємо широкий вибір продукції та її багату палітру.
                /    p
                /      |Квартира, приватний будинок, магазин, ресторан чи офіс — у нас ви знайдете товари для будь-якого приміщення, на будь-який смак і гаманець.
                /        А найкраще те, що чекати не доведеться, адже вся продукція завжди є в наявності.
                /
                /.row.why-we-block
                /  .small-2.medium-1.columns
                /    = inline_svg"Valko-icon-about-us3.svg"
                /  .small-10.medium-11.columns
                /    b Гнучка система ціноутворення
                /    p
                /      |Замовляючи у нас, ви заощаджуєте. Компанія «ВАЛЬКО» співпрацює безпосередньо із виробниками, а також виготовляє багато товарів самостійно і не марнує кошти на послуги посередників.
                /        Це дає нам можливість встановлювати демократичні ціни та передбачати знижки для постійних клієнтів.
                /
                /.row.why-we-block
                /  .small-2.medium-1.columns
                /    = inline_svg"Valko-icon-about-us4.svg"
                /  .small-10.medium-11.columns
                /    b Комфортна доставка
                /    p
                /      |Для вашої зручності ми здійснюємо доставку товару до дверей по всій території України.
                /        Довіз здійснюється власним транспортом або з перевіреними компаніями-перевізниками, що гарантують надійну доставку у найкоротші терміни.
                /    p Заощаджуйте свій час, купуючи у компанії «ВАЛЬКО»!
                /
                /.row.why-we-block
                /  .small-2.medium-1.columns
                /    = inline_svg"Valko-icon-about-us5.svg"
                /  .small-10.medium-11.columns
                /    b Бездоганний вигляд
                /    p
                /      |Хороший господар хоче, аби його дім не просто був збудований із якісних матеріалів, а й привабливо виглядав.
                /        Хороший підприємець знає, що інтер'єр та екстер'єр офісу важливі, адже вони справляють на клієнта перше враження про компанію.

      .about-company.article
        .row
          .medium-7.columns
            - if @content_page && @content_page.bottom_block.present?
              = raw @content_page.bottom_block
            /h4 Компанія «Валько»
            /p Ми же понад 10 років є надійним постачальником якісних підвіконь, ролетів, москітних сіток, огорож і покрівель.
            /p Ми постійно розширюємо асортимент, ретельно стежимо, аби кожен товар відповідав найсуворішим нормам та якнайшвидше потрапив до свого клієнта.
            /p Найкраще про нашу успішну діяльність свідчить загартована роками репутація і відгуки тисяч задоволених покупців.
            /p
            /  |Підвіконня, ролети й інші товари від компанії «ВАЛЬКО» гарантують вам естетичний вигляд оселі або комерційного приміщення.
            /    Для гуртових покупців ми розробили спеціальні пропозиції та систему лояльності.

          .medium-5.columns
            blockquote
              |Звертайтеся — і ми допоможемо зробити ваш дім затишним, а офіс — комфортним!

        .row.text-center
          .medium-4.columns
            .number
              |13
              span Років на ринку

          .medium-4.columns
            .number
              |24
              span Торгові марки

          .medium-4.columns
            .number
              |1247
              span Найменувань

  .page-block
    .page-block-title
      .row
        .columns
          span Бренди:

  - if @brands.any?
    .row
      .columns
        .row.collapse
          - @brands.each do |brand|
            .about-trademark-wrap class=("end" if @brands.last == brand)
              .about-trademark
                .about-trademark-info
                  .title = brand.title
                  p = truncate(brand.description, length: 200, omission: '...')
                .about-trademark-avatar
                  = inline_svg brand.avatar.path

          .clearfix
