.basket-wrap data-cart=@cart.id
  .cart-tab.cart-item-list.active
    = render "partials/basket/basket_list"

  .cart-tab.cart-delivery
    = render "partials/basket/basket_delivery"

  .cart-tab.cart-confirmation
    = render "partials/basket/basket_confirmation"

  = render "partials/modals/products_ordered"