.basket-wrap
  .cart-tab.cart-item-list.active
    = render "partials/basket/basket_list"

  .cart-tab.cart-delivery
    = render "partials/basket/basket_delivery"

  .cart-tab.cart-confirmation
    = render "partials/basket/basket_confirmation"