.basket-wrap
  .row.basket-header
    .medium-4.columns
      .title
        = inline_svg "Valko-icon-korzuna.svg"
        |Перелік товарів
    .medium-8.columns
      ul.basket-navigation
        li.current
          .bn-icon 1
          .bn-label Перелік товарів
        li
          .bn-icon 2
          .bn-label Доставка
        li
          .bn-icon 3
          .bn-label Підтвердження
  .row
    .columns
      .basket-list
        - @cart.line_items.each do |item|
          .basket-list-one
            .row
              .medium-1.columns
                .basket-delete-item-wrap
                  a.delete-item data-href=line_items_path data-line-item-id=item.id
                    = inline_svg "ic_delete_black_24px.svg"
              .medium-2.columns
                .image style="background: url('#{item.windowsill.windowsill_photos.first.image.url(:thumb)}')no-repeat center center;"
              .medium-6.columns
                a href=one_windowsill_path(item.windowsill.slug)
                  .title = item.windowsill.title
                .brand-title
                  |Підвіконня Crystalit
                  - if item.with_gag.present?
                    |&nbsp;з заглушкою
                p
                  span Ширина:
                  = item.weight
                  sup &nbsp;мм
                p
                  span Довжина:
                  = item.long
                  sup &nbsp;мм
              .medium-1.columns
                .input.basket-count-product
                  /.custom-input =item.quantity
                    .ci.ci-up
                    .ci.ci-up
                  - if item.with_gag.present?
                    input#count-product data-total-price=@cart.total_price min="1" data-old-value=item.quantity type="number" value=item.quantity data-href=line_items_path data-line-item-id=item.id data-type=Windowsill.name data-product-id=item.windowsill.id data-weight=item.weight data-long=item.long data-gag="true"
                  - else
                    input#count-product data-total-price=@cart.total_price min="1" data-old-value=item.quantity type="number" value=item.quantity data-href=line_items_path data-line-item-id=item.id data-type=Windowsill.name data-product-id=item.windowsill.id data-weight=item.weight data-long=item.long data-gag="false"

              .medium-2.columns
                .one-total-price
                  = item.total_price
                  sup &nbsp;грн.
                .one-price
                  b
                    = item.price
                  sup &nbsp;грн./шт.

  .basket-footer
    .row
      .columns
        .basket-total-price
          p
            sub Σ:
            b
              = @cart.total_price
            sup &nbsp;грн.
    .row
      .columns
        .material-component.ripple.button-box-shadow.red-button.right
          a Доставка
        .material-component.ripple.button-box-shadow.blue-text.right
          a href=URI(request.referer).path Повернутись