.basket-wrap data-cart=@cart.id
  .cart-tab.cart-item-list
    = render "partials/basket/basket_list"

  .cart-tab.cart-delivery.active
    = render "partials/basket/basket_delivery"

  .cart-tab.cart-confirmation
    = render "partials/basket/basket_confirmation"