ul.breadcrumbs
  li
    = link_to 'Головна', root_path
  /li.disabled Gene Splicing
  li
    span Контакти

.contacts-page
  .row
    .columns
      #map_canvas data-lat="49.866257" data-lng="24.064083"
  .row
    .medium-9.columns
      .contacts-block
        .contacts-block-head.text-center
          .title Контакти
        .contacts-block-body
          .row
            .columns.text-center
              b
                |м. Львів
          .medium-6.columns
            p.medium-up-right
              = inline_svg "Valko-icon-house.svg"
              |вул. Ковельська, 109 б
          .medium-6.columns
            p
              = inline_svg "ic_phone_24px.svg"
              |тел.:  (032) 294 10 12
            p моб.: (067) 310 70 27
          .clearfix
    .medium-3.columns
      .offers-and-comments
        = inline_svg"Valko-icon-pen.svg"
        p.text-center
          |Пропозиції
          br
          |та зауваження

        .material-component.ripple.button-box-shadow
          a data-reveal-id="offers-and-comments" Написати

  .feedback-form
    .row.text-center
      .columns
        .title Зворотній зв’язок
    .row
      .columns
        form.ajax-contact-form.default-animation-form.default-form-with-icons  action=contact_form_path method="POST"
          .medium-6.columns
            .row
              .columns
                .input.animate-input
                  .input-ico
                    =inline_svg "ic_person_48px.svg"
                  label Ваше ім’я
                  input name="name" type="text" required=""
            .row
              .columns
                .input.animate-input
                  .input-ico
                    =inline_svg "ic_phone_24px.svg"
                  label Контактний телефон
                  input name="phone" type="tel"
            .row
              .columns
                .input.animate-input
                  .input-ico
                    =inline_svg "ic_mail_24px.svg"
                  label Електронна скринька
                  input name="email" type="email"

            .row
              .columns
                .input.animate-input.field-to-hide.hide
                  .input-ico
                    =inline_svg "factory.svg"
                  label Підприємство
                  input name="factory" type="text"
            .row
              .columns
                .input.animate-input.field-to-hide.hide
                  .input-ico
                    =inline_svg "ic_location_city_24px.svg"
                  label Місто
                  input name="city" type="text"

          .medium-6.columns
            .row
              .columns
                .input.animate-input.animate-textarea
                  .input-ico
                    =inline_svg "ic_insert_comment_24px.svg"
                  label Текст повідомлення...
                  textarea name="message" rows="6"
            .row
              .medium-6.columns
                .custom-checkbox.cc-blue
                  input#or_person_is_wholesale_buyer type="checkbox" name="status"
                  label.cch-icon for="or_person_is_wholesale_buyer"
                  label.cch-text for="or_person_is_wholesale_buyer" Я гуртовий покупець
              .medium-6.columns
                .button-wrap.material-component.ripple.right.button-box-shadow
                  /.b-turn-off
                  button.right type="submit" Надіслати

= render "partials/modals/offers_and_comments"

