.row
  .columns
    a href="#" data-reveal-id="myModal" Click Me For A Modal

    div id="myModal" class="reveal-modal" data-reveal="" aria-labelledby="modalTitle" aria-hidden="true" role="dialog"
      h2 id="modalTitle" Awesome. I have it.
      p class="lead" Your couch.  It is mine.
      p I'm a cool paragraph that lives inside of an even cooler modal. Wins!
      a class="close-reveal-modal" aria-label="Close" &#215;


.row
  .columns
    - promotion = Promotion.first
    .promotion-banner-countdown-timer
      #defaultCountdown data-year=promotion.date_of.strftime("%Y") data-month=promotion.date_of.strftime("%m") data-day=promotion.date_of.strftime("%d")

.row
  .columns
    = root_url
.row
  .columns
    = request.original_url


.row
  .columns
    form action=search_path accept-charset="UTF-8" method="get"
      .input
        input type="text" name="search" placeholder="Я шукаю..."
      .submit
        button
          = inline_svg "Valko-icon-search.svg"

/.row
  .columns
    |test 1
    ol
      - @data.each do |data|
        -if data['r030'] == 840
          li
            = data.inspect
/.row
  .columns
    |dolar
    = @usd.inspect
/.row
  .columns
    = @usd[0]["rate"]
.row
  .columns
    = @data.inspect
/.row
  .columns
    |list
    ol
      - @data.each do |data|
        li = data.inspect

.row
  .columns
    - str = "123.4056"
    = str
    br
    = "%.2f" % str
    br
    = number_with_precision(str, precision: 2)
    br
    = str.to_f.round(2)
    br
    = Integer(str.to_f * 100) / Float(100)

.row
  .columns
    .columns
      div style="min-height: 450; background: red"
    .clearfix