/.row
  .columns
    a href="#" data-reveal-id="myModal" Click Me For A Modal

    div id="myModal" class="reveal-modal" data-reveal="" aria-labelledby="modalTitle" aria-hidden="true" role="dialog"
      h2 id="modalTitle" Awesome. I have it.
      p class="lead" Your couch.  It is mine.
      p I'm a cool paragraph that lives inside of an even cooler modal. Wins!
      a class="close-reveal-modal" aria-label="Close" &#215;


/.row
  .columns
    - promotion = Promotion.first
    .promotion-banner-countdown-timer
      #defaultCountdown data-year=promotion.date_of.strftime("%Y") data-month=promotion.date_of.strftime("%m") data-day=promotion.date_of.strftime("%d")

/.row
  .columns
    = root_url
/.row
  .columns
    = request.original_url


/.row
  .columns
    form action=search_path accept-charset="UTF-8" method="get"
      .input
        input type="text" name="search" placeholder="Я шукаю..."
      .submit
        button
          = inline_svg "Valko-icon-search.svg"

/.row
  .columns
    |test 1
    ol
      - @data.each do |data|
        -if data['r030'] == 840
          li
            = data.inspect
/.row
  .columns
    |dolar
    = @usd.inspect
/.row
  .columns
    = @usd[0]["rate"]
/.row
  .columns
    = @data.inspect
/.row
  .columns
    |list
    ol
      - @data.each do |data|
        li = data.inspect

/.row
  .columns
    - str = "123.4056"
    = str
    br
    = "%.2f" % str
    br
    = number_with_precision(str, precision: 2)
    br
    = str.to_f.round(2)
    br
    = Integer(str.to_f * 100) / Float(100)

/.row
  .columns
    .columns
      div style="min-height: 450; background: red"
    .clearfix

.row.article
  .columns
    table
      thead
        tr
          th width="150" Торгова марка
          th colspan="3" Довжини (м2) та бонусні бали
        tr
          th width="150"
          th width="200" ≥ 5м2
          th width="200" ≥ 7м2
          th width="200" ≥ 10м2

      tbody
        tr
          td Crystalit
          td 50
          td 70
          td 100
        tr
          td Alber
          td 25
          td 35
          td 50
        tr
          td Ganz
          td 25
          td 35
          td 50
        tr
          td Plastolit
          td 25
          td 35
          td 50

.row
  .columns
    - items = MetalTile.all
    ul
      - items.each do |item|
        li
          |#{item.title} (id: #{item.id})
          ul
            - by_type = MetalTileDetail.where(metal_tile_id: item.id)
            - by_type.each do |bt|
              li
                |#{bt.producer} current_id: #{bt.id} (parent_id: #{bt.metal_tile.id})
                ul
                  - by_producer = MetalTileDetail.where(metal_tile_id: item.id).where(producer: bt.producer)
                  - by_producer.each do |bp|
                    li
                      |Товщина:  #{bp.thickness}
                      ul
                        - by_thickness = MetalTileDetail.where(metal_tile_id: item.id).where(producer: bt.producer).where(thickness: bp.thickness)
                        - by_thickness.each do |bth|
                          li
                            |Покриття:  #{bth.coating}
                            ul
                              - by_coating = MetalTileDetail.where(metal_tile_id: item.id).where(producer: bt.producer).where(thickness: bp.thickness).where(coating: bth.coating)
                              - by_coating.each do |bc|
                                li
                                  |Захисна плівка:  #{bc.protective_lamina}
                                  ul
                                    - bc.color_options.each do |bd|
                                      li
                                        |Колір:  #{bd.title} / Ціна:  #{bd.price}
        hr




