.row
  .columns
    a href="#" data-reveal-id="myModal" Click Me For A Modal

    div id="myModal" class="reveal-modal" data-reveal="" aria-labelledby="modalTitle" aria-hidden="true" role="dialog"
      h2 id="modalTitle" Awesome. I have it.
      p class="lead" Your couch.  It is mine.
      p I'm a cool paragraph that lives inside of an even cooler modal. Wins!
      a class="close-reveal-modal" aria-label="Close" &#215;


.row
  .columns
    - promotion = Promotion.first
    .promotion-banner-countdown-timer
      #defaultCountdown data-year=promotion.date_of.strftime("%Y") data-month=promotion.date_of.strftime("%m") data-day=promotion.date_of.strftime("%d")