.row
  .columns
    ul
      - @cart.line_items.each do |item|
        li
          p
            = item.inspect
            - unless item.color
              span.red xxxxxxxxxxxxxxxx

          - if item.roof_rail_item
            p = item.roof_rail_item.inspect
            - if item.roof_rail_item.rr_details
              p = item.roof_rail_item.rr_details.inspect
            - else
              p
                |=========================================

.row
  .columns
    ul
      /= Fastener.first.fastener_options.count
      - Fastener.all.each do |item|
        li
          /= item.inspect
          = item.title
          - if item.fastener_options.any?
            ul
              - item.fastener_options.each do |item|
                li
                  | "id: #{item.id} -- appointment: #{item.appointment} -- producer: #{item.producer}"