ul.breadcrumbs
  li
    = link_to 'Головна', root_path
  li
    a href=windowsill_path Підвіконня
  li
    span = @gag.title

.one-windowsill-page
  .row
    .medium-4.columns.windowsill-photos
      - if @gag.image.exists?
        .one-gag-photo.lightGallery
          a href=@gag.image.url(:large)
            .image style="background: url('#{@gag.image.url(:thumb)}')no-repeat center center;"

    .medium-8.columns
      .title = @gag.title
      .brand-title = @gag.brand.title
      = raw @gag.description

      .windowsill-calculator-wrap
        .row
          form.ajax-popup-form action=line_items_path(id: @gag.id)
            input type="hidden" name="type" value=Gag.name
            .columns
              .input.count-windowsill
                input#count-windowsills type="number" value="1" name="quantity"
                label for="count-windowsills" Кількість
              .windowsill-price-wrap
                = image_tag "Valko-basket-button-passive-horisontal.png"
                .windowsill-price
                  .wp-price = @gag.try(:price)
                  .wp-currency грн
              .material-component.ripple.button-box-shadow
                button type="submit" В кошик
            .clearfix

  - if @similar_gags.any?
    .page-block
      .page-block-title
        .row
          .columns
            span.left Схожі товари:
            #similar-gag-dots.owl-dots.left
      .carousel-product-list#similar-gags
        - @similar_gags.in_groups_of(4, false).each do |gag_sublist|
          .row
            - gag_sublist.each do |gag|
              .large-3.medium-6.columns class=("end" if @similar_gags.last == gag)
                = render "partials/gag", gag: gag

  - if recently_viewed.any?
    = render "partials/recently_viewed_list", recently_viewed_list: recently_viewed