
- if promotions.any?
    .row
      .columns
        .promotion-banner-wrapper
          ul#promotion-banner
            - promotions.each do |promotion|
              li
                .image style="background: url('#{promotion.cover.url(:large)}')no-repeat center center;"
                - if promotion.date_of.present?
                  .promotion-banner-countdown-wrap
                    .row
                      .medium-10.medium-centered.columns
                        .promotion-banner-countdown-timer
                          .valko-countdown-promo data-year=promotion.date_of.strftime("%Y") data-month=promotion.date_of.strftime("%m") data-day=promotion.date_of.strftime("%d")

                .promo-banner-body
                  =promotion.title

          .promotion-banner-pager
            - promotions.each_with_index do |promo_pager, index|
              a data-slide-index=index href=""
                .valko-arrow
                .title = promo_pager.title
                p = truncate_html(promo_pager.short_description, length: 100, omission: '...')
                - if promo_pager.date_of.present?
                  .promotion-banner-dates #{promo_pager.start_date.strftime("%d.%m.%y")} &#8212; #{promo_pager.date_of.strftime("%d.%m.%y")}

.page-block
  .page-block-title
    .row
      .columns
        span Ми пропонуємо:

  .row
    .medium-6.columns.pb-sub-block.sub-catalog-one-item
      .sc-oi-avatar
        a
          .image.grayscale style="background: url('#{asset_path("Valko-catalog-pidvikonnya.jpg")}')no-repeat center center;"
      .sc-oi-body
        .sc-oi-title
          .valko-arrow.va-right
          |Підвіконня

        .columns
          ul
            li
              a Внутішні
            li
              a Зовнішні

          .clearfix
          p Внутішні, Зовнішні. Широкий асортимент, відомі бренди.

    .medium-6.columns.pb-sub-block.sub-catalog-one-item
      .sc-oi-avatar
        .image.grayscale style="background: url('#{asset_path("Valko-catalog-roletu.jpg")}')no-repeat center center;"
      .sc-oi-body
        .sc-oi-title
          .valko-arrow.va-right
          |Ролети

    .medium-6.columns.pb-sub-block.sub-catalog-one-item
      .sc-oi-avatar
        .image.grayscale style="background: url('#{asset_path("Valko-catalog-moskitni-sitky.jpg")}')no-repeat center center;"
      .sc-oi-body
        .sc-oi-title
          .valko-arrow.va-right
          |Москітні сітки

    .medium-6.columns.pb-sub-block.sub-catalog-one-item
      .sc-oi-avatar
        .image.grayscale style="background: url('#{asset_path("Valko-catalog-pokrivlya.jpg")}')no-repeat center center;"
      .sc-oi-body
        .sc-oi-title
          .valko-arrow.va-right
          |Покрівля

    .medium-6.columns.pb-sub-block.sub-catalog-one-item
      .sc-oi-avatar
        .image.grayscale style="background: url('#{asset_path("Valko-catalog-ogorozhy.jpg")}')no-repeat center center;"
      .sc-oi-body
        .sc-oi-title
          .valko-arrow.va-right
          |Огорожі

    .medium-6.columns

- if @windowsill_new.any?
  .page-block.new-windowsill-block
    .page-block-title
      .row
        .columns
          = link_to ">> Переглянути всі", windowsill_path
          span Новинки:
          #news-windowsill-dots.owl-dots

    .row
      .columns
        ul#news-windowsill
          /- @windowsill_new.in_groups_of(4, false).each do |windowsill_sublist|
          - @windowsill_new.each do |windowsill|
            /li
            = render "partials/windowsill", windowsill: windowsill

- if @publications.any?
  .page-block.publications-block
    .page-block-title
      .row
        .columns
          span Інформація:
          =link_to '>> Переглянути всі', information_path

    .row
      - @publications.each_with_index do |publication, index|
        - if index <=1
          .medium-6.columns.pb-sub-publications-block.publication-default
            a href=one_publication_path(publication.slug)
              .image.grayscale style="background: url('#{publication.cover.url(:large)}')no-repeat center center;"
              .pb-publication-body
                .valko-arrow
                .title = publication.title
                p = truncate_html(publication.short_description, length: 120, omission: '...')
    .row
      .medium-11.columns
        .row
          - @publications.each_with_index do |publication, index|
            - if index >1
              .medium-4.columns.pb-sub-publications-block.publication-default class=("end" if @publications.last == publication)
                a href=one_publication_path(publication.slug)
                  = publication.title

      .medium-1.columns.pb-publications-more
        = link_to information_path do