
- if promotions.any?
    .row
      .columns
        .promotion-banner-wrapper
          ul#promotion-banner
            - promotions.each do |promotion|
              li
                a href=one_promotions_path(promotion.slug)
                  .image style="background: url('#{promotion.cover.url(:large)}')no-repeat center center;"
                  - if promotion.date_of.present?
                    .promotion-banner-countdown-wrap
                      .row
                        .medium-10.medium-centered.columns
                          .promotion-banner-countdown-timer.button-box-shadow
                            .valko-countdown-promo data-year=promotion.date_of.strftime("%Y") data-month=promotion.date_of.strftime("%m") data-day=promotion.date_of.strftime("%d")

                .mobile-promo-banner-body.show-for-small-only
                  .valko-arrow.va-right
                    div
                  .title
                    a href=one_promotions_path(promotion.slug)
                      = promotion.title

                  p = truncate_html(promotion.short_description, length: 69, omission: '...')
                  - if promotion.date_of.present?
                    .promotion-banner-dates #{promotion.start_date.strftime("%d.%m.%y")} &#8212; #{promotion.date_of.strftime("%d.%m.%y")}

          .promotion-banner-pager
            - promotions.each_with_index do |promo_pager, index|
              a data-slide-index=index href=one_promotions_path(promo_pager.slug)
                .valko-arrow.va-right
                  div
                .title
                  = promo_pager.title
                p = truncate_html(promo_pager.short_description, length: 69, omission: '...')
                - if promo_pager.date_of.present?
                  .promotion-banner-dates #{promo_pager.start_date.strftime("%d.%m.%y")} &#8212; #{promo_pager.date_of.strftime("%d.%m.%y")}

.page-block
  .page-block-title
    .row
      .columns
        span Ми пропонуємо:
  .row
    .medium-6.columns.pb-sub-block.sub-catalog-one-item
      .sc-oi-avatar
        a href=windowsill_path
          .image.grayscale style="background: url('#{asset_path("Valko-catalog-pidvikonnya.jpg")}')no-repeat center center;"
      .sc-oi-body
        .sc-oi-title
          a.valko-arrow.va-right href=windowsill_path
            div
          a href=windowsill_path Підвіконня відливи

        .columns
          ul
            li
              a href=windowsill_path(filterrific: {with_type: "internal"})
                |Внутрішні
                span |
            li
              a href=windowsill_path(filterrific: {with_type: "external"}) Зовнішні

            .clearfix
          p Великий вибір на будь-який смак.

    .medium-6.columns.pb-sub-block.sub-catalog-one-item.sub-catalog-in-developing
      .sc-oi-avatar
        .image.grayscale style="background: url('#{asset_path("Valko-catalog-roletu.jpg")}')no-repeat center center;"
      .sc-oi-body
        .sc-oi-title
          .valko-arrow.va-right
            div
          |Ролети жалюзі
        .columns
          p Розділ на стадії розробки

    .medium-6.columns.pb-sub-block.sub-catalog-one-item
      .sc-oi-avatar
        a href=mosquito_grid_path
          .image.grayscale style="background: url('#{asset_path("Valko-catalog-moskitni-sitky.jpg")}')no-repeat center center;"
      .sc-oi-body
        .sc-oi-title
          a.valko-arrow.va-right href=mosquito_grid_path
            div
          a href=mosquito_grid_path Москітні сітки
        .columns
          ul
            li
              a href=mosquito_grid_window_path
                |Віконні
                span |
            li
              a href=mosquito_grid_doors_path
                |Дверні
                span |
            li
              a href=mosquito_grid_rolling_path
                |Ролетні
                span |
            li
               a href=mosquito_grid_sliding_path Розсувні

            .clearfix
          p Всі види москітних сіток.

    .medium-6.columns.pb-sub-block.sub-catalog-one-item
      .sc-oi-avatar
        a href=roof_rail_path
          .image.grayscale style="background: url('#{asset_path("Valko-catalog-pokrivlya.jpg")}')no-repeat center center;"
      .sc-oi-body
        .sc-oi-title
          a.valko-arrow.va-right href=roof_rail_path
            div
          a href=roof_rail_path Покрівля огорожі
        .columns
          ul
            li
              a href=roof_rail_decking_path
                |Профнастил
                span |
            li
              a href=metal_tile_path
                |Металочерепиця
                span |
            li
              a href=sheet_metal_path
                |Листовий метал
            .clearfix
          p Все для спорудження даху та огорожі (паркану).

    .medium-6.columns.pb-sub-block.sub-catalog-one-item
      .sc-oi-avatar
        .image.grayscale style="background: url('#{asset_path("Valko-catalog-vikna.jpg")}')no-repeat center center;"
      .sc-oi-body
        .sc-oi-title
          a.valko-arrow.va-right href=window_and_door_path
            div
          a href=window_and_door_path Вікна двері
        .columns
          /p Розділ на стадії розробки

    .medium-6.columns
      #exchange-rate
        .row
          .small-4.columns
            .ext-rate-title-wrap
              .ext-rate-title
                = inline_svg "Valko-icon-exchange-1.svg"
                .title Курси валют
          .small-8.columns
            .row
              .ext-rate-one
                .small-6.columns
                  = inline_svg "dolar.svg"
                  .ext-rate-body
                    - if @usd_private
                      b #{@usd_private[0]["buy"].to_f.round(2)}/#{@usd_private[0]["sale"].to_f.round(2)}
                    - else
                      b відсутній
                    p
                      |Курс долара
                      br
                      |ПриватБанк

                .small-6.columns
                  - if @usd_nbu && @usd_nbu[0].try{|x| ["rate"]}
                    b = @usd_nbu[0]["rate"].to_f.round(2)
                  - else
                    b відсутній
                  p
                    |Курс долара
                    br
                    |НБУ
                .clearfix
            .row
              .columns
                .columns
                  hr
            .row
              .ext-rate-one.ext-rate-one-euro
                .small-6.columns
                  = inline_svg "euro.svg"
                  .ext-rate-body
                    - if @eur_private
                      b #{@eur_private[0]["buy"].to_f.round(2)}/#{@eur_private[0]["sale"].to_f.round(2)}
                    - else
                        b відсутній
                    p
                      |Курс євро
                      br
                      |ПриватБанк

                .small-6.columns
                  - if @eur_nbu && @eur_nbu[0].try{|x| ["rate"]}
                    b = @eur_nbu[0]["rate"].to_f.round(2)
                  - else
                    b відсутній
                  p
                    |Курс євро
                    br
                    |НБУ

- if @windowsill_new.any?
  .page-block.new-windowsill-block
    .page-block-title
      .row
        .columns
          = link_to ">> Переглянути всі", windowsill_path, class: 'hide-for-small-only'
          span Новинки:
          #news-windowsill-dots.owl-dots

    .carousel-product-list#news-windowsill
      - @windowsill_new.in_groups_of(4, false).each do |windowsill_sublist|
        .row
          - windowsill_sublist.each do |windowsill|
            .large-3.medium-6.columns class=("end" if @windowsill_new.last == windowsill)
              = render "partials/windowsill", windowsill: windowsill

- if @publications.any?
  .page-block.publications-block
    .page-block-title
      .row
        .columns
          span Інформація:
          =link_to '>> Переглянути всі', information_path

    .row
      - @publications.each_with_index do |publication, index|
        - if index <=1
          .medium-6.columns.pb-sub-publications-block.publication-default
            a href=one_publication_path(publication.slug)
              .image.grayscale style="background: url('#{publication.cover.url(:large)}')no-repeat center center;"
              .pb-publication-body
                .valko-arrow.va-right
                  div
                .title = publication.title
                p = truncate_html(publication.short_description, length: 120, omission: '...')
    .row
      .medium-11.columns
        .row
          - @publications.each_with_index do |publication, index|
            - if index >1
              - unless publication == @publications.last
                .medium-4.columns.pb-sub-publications-block.publication-default.publication-default-mobile class=("end" if @publications.last == publication)
                  a href=one_publication_path(publication.slug)
                    .valko-arrow.va-bottom
                      div
                    = publication.title
              - else
                .medium-4.columns.pb-sub-publications-block.publication-default.publication-default-mobile class=("end" if @publications.last == publication)
                  a href=one_publication_path(publication.slug)
                    .valko-arrow.va-bottom
                      div
                    = publication.title
                  .pb-publications-more.show-for-small-only
                    = link_to information_path do
                      .div
      .medium-1.columns.pb-publications-more.hide-for-small
        = link_to information_path do
          .div