-content_for :title do @one_promotion.title end
-content_for :f_image do @one_promotion.cover.url(:large) end

ul.breadcrumbs
  li
    = link_to 'Головна', root_path
  li
    a href=promotions_path Акції
  li
    span = @one_promotion.title


.one-promotions-page
  .row.one-promotions-page-head
    .columns
      .image style="background: url('#{@one_promotion.cover.url(:large)}')no-repeat center center;"
      .one-promotions-head-countdown-wrap
        - if @one_promotion.date_of.present?
        .row
          .medium-6.medium-centered.columns
            .valko-countdown-promo data-year=@one_promotion.date_of.strftime("%Y") data-month=@one_promotion.date_of.strftime("%m") data-day=@one_promotion.date_of.strftime("%d")

  .row.one-promotions-page-body
    .medium-4.columns.style-for-small.right
      .row
        .small-6.columns.no-pad-right
          .default-field-date
            = inline_svg "ic_date_range_black_48px.svg"
            |#{@one_promotion.start_date.strftime("%d.%m.%y")} — #{@one_promotion.date_of.strftime("%d.%m.%y")}

        .small-6.columns
          a.share-button data-reveal-id="share-modal"
            = inline_svg "Valko-icon-share.svg"
            |Поділитися

      .other-items.hide-for-small-only
        .other-items-head
          div Інші акції
        .other-items-body
          - if @other_promotions.any?
            - @other_promotions.each do |item|
              .columns.other-item
                a href=one_promotions_path(item.slug)
                  .title = item.title
                  .image.grayscale style="background: url('#{item.cover.url(:medium)}')no-repeat center center;"
          .clearfix

    .medium-8.columns.article
      h3 = @one_promotion.title
      = raw @one_promotion.description
      /- if @one_promotion.windowsills && @one_promotion.windowsills.any?
        .row
          .columns
            .material-component.ripple.link-to-catalog.button-box-shadow
              a href=windowsill_path Каталог
            .ltc-prompt Переглянути акційні позиціі в каталозі

  - if @one_promotion.windowsills || @one_promotion.mosquito_items
    .page-block.new-windowsill-block
      .page-block-title
        .row
          .columns
            /= link_to ">> Переглянути всі", windowsill_path, class: 'hide-for-small-only'
            span.hide-for-small-only Товари які беруть участь в акції:
            span.show-for-small-only Акційні товари:
            /#promotion-windowsill-dots.owl-dots

      /.carousel-product-list#promotion-windowsill
      .carousel-product-list
        /- @one_promotion.windowsills.in_groups_of(4, false).each do |windowsill_sublist|
        .row

          /windowsill
          - if @one_promotion.windowsills.any?
            - @one_promotion.windowsills.each do |windowsill|
              .large-3.medium-6.columns class=("end" if @one_promotion.windowsills.last == windowsill)
                = render "partials/windowsill", windowsill: windowsill

          /mosquito items
          - if @one_promotion.mosquito_items.any?
            - @one_promotion.mosquito_items.each do |item|
              .large-3.medium-6.columns class=("end" if @one_promotion.mosquito_items.last == item)
                = render "partials/one_item_mg_card", item: item

          /roof rail item
          - if @one_promotion.rr_descriptions.any?
            - @one_promotion.rr_descriptions.each do |item|
              .large-3.medium-6.columns class=("end" if @one_promotion.rr_descriptions.last == item)
                = render "partials/one_item_card", item: item

          /metal_tiles
          - if @one_promotion.metal_tiles.any?
            - @one_promotion.metal_tiles.each do |item|
              .large-3.medium-6.columns class=("end" if @one_promotion.metal_tiles.last == item)
                = render "partials/cards/metal_tile", item: item

          /metal_sheets
          - if @one_promotion.metal_sheets.any?
            - @one_promotion.metal_sheets.each do |item|
              .large-3.medium-6.columns class=("end" if @one_promotion.metal_sheets.last == item)
                = render "partials/cards/metal_sheet", item: item

          /choicest_item
          - if @one_promotion.choicest_items.any?
            - @one_promotion.choicest_items.each do |item|
              .large-3.medium-6.columns class=("end" if @one_promotion.choicest_items.last == item)
                = render "partials/cards/choicest_item", item: item

          /fastener
          - if @one_promotion.fasteners.any?
            - @one_promotion.fasteners.each do |item|
              .large-3.medium-6.columns class=("end" if @one_promotion.fasteners.last == item)
                = render "partials/cards/fastener", item: item

          /membrane
          - if @one_promotion.membranes.any?
            - @one_promotion.membranes.each do |item|
              .large-3.medium-6.columns class=("end" if @one_promotion.membranes.last == item)
                = render "partials/cards/membrane", item: item

          /skylight_models
          - if @one_promotion.skylight_models.any?
            - @one_promotion.skylight_models.each do |item|
              .large-3.medium-6.columns class=("end" if @one_promotion.skylight_models.last == item)
                = render "partials/cards/skylight_model", item: item

          /skylight_models
          - if @one_promotion.sealants.any?
            - @one_promotion.sealants.each do |item|
              .large-3.medium-6.columns class=("end" if @one_promotion.sealants.last == item)
                = render "partials/cards/sealant", item: item

  .row
    .columns
      .other-items.show-for-small-only
        .other-items-head
          div Інші акції
        .other-items-body
          - if @other_promotions.any?
            - @other_promotions.each do |item|
              .other-item
                a href=one_promotions_path(item.slug)
                  .valko-arrow.va-right
                    div
                  = item.title

          .clearfix
= render "partials/modals/share", title: @one_promotion.title