ul.breadcrumbs
  li
    = link_to 'Головна', root_path
  li
    a href=windowsill_path Підвіконня
  li
    span = @windowsill.title

.one-windowsill-page
  .row
    .medium-4.columns.windowsill-photos
      - if @windowsill.promo_labels && @windowsill.promo_labels.any?
        .ow-status
          - @windowsill.promo_labels.each do |item|
            .ows-one
              = image_tag item.icon.url(:large)
      - if @windowsill.windowsill_photos.any?
        ul#windowsill-images-carousel
          - @windowsill.windowsill_photos.each do |slide|
            li
              /a href=slide.image.url(:large) data-src=slide.image.url(:thumb)
                /= image_tag slide.image.url(:thumb), class: 'hide'
              .image style="background: url('#{slide.image.url(:thumb)}')no-repeat center center;"

    .medium-8.columns
      .title = @windowsill.title
      .brand-title = @windowsill.brand.title
      = raw @windowsill.description

      .windowsill-calculator-wrap
        form.ajax-popup-form action=line_items_path(id: @windowsill.id)
          .row
            input type="hidden" name="type" value=Windowsill.name
            .columns
              .input.count-windowsill
                input#count-windowsills type="number" value="1" name="quantity"
                label for="count-windowsills" Кількість
              .windowsill-price-wrap
                = image_tag "Valko-basket-button-passive-horisontal.png"
                .windowsill-price
                  - if @windowsill.brand.gag && @windowsill.brand.gag.price.present?
                    .wp-price = @windowsill.prices.first.value * 1 + (@windowsill.brand.gag.try(:price))
                  - else
                    .wp-price = @windowsill.prices.first.value * 1

                  .wp-currency грн
              .material-component.ripple.button-box-shadow
                button type="submit" В кошик
            .clearfix

          .row
            .columns
              b Введіть розміри підвіконня
              p Система автоматично підрахує вартість згідно вказаних ромірів
          .row
            .medium-7.columns
              /= select_tag "weight", options_for_select(@windowsill.prices.options_for_select)
              = select_tag "weight", options_for_select(@windowsill.prices.options_for_select.map{ |c| [c[:key], c[:key], { 'data-value'=>c[:value] }] } )

              input#windowsill-long type="number" name="long" value="1000"
              = inline_svg "Valko-pidvikonnya-v1.svg"
              .row
                .small-6.columns
                  - if @windowsill.with_flap.present?
                    .cr-wrap
                      - if @windowsill.brand && @windowsill.brand.gag && @windowsill.brand.gag.price.present?
                        - gag_price = @windowsill.brand.gag.price
                      - else
                        - gag_price = 0
                      input.custom-radiobutton#with_flap type="radio" value="with_gag" data-status=gag_price name="windowsill_option" checked="checked"
                      label.custom-radiobutton-icon for="with_flap"
                      label.custom-radiobutton-label for="with_flap"
                        |З заглушкою
                .small-6.columns
                  - if @windowsill.without_cap.present?
                    .cr-wrap
                      input.custom-radiobutton#without_cap type="radio" value="pretty" data-status="0" name="windowsill_option"
                      label.custom-radiobutton-icon for="without_cap"
                      label.custom-radiobutton-label for="without_cap"
                        |Без заглушки:
                .small-6.columns
                  - if @windowsill.on_the_edge.present?
                    .cr-wrap
                      input.custom-radiobutton#on_the_edge type="radio" value="pretty" data-status="0" name="windowsill_option"
                      label.custom-radiobutton-icon for="on_the_edge"
                      label.custom-radiobutton-label for="on_the_edge"
                        |З кромкою:
                .small-6.columns
                  - if @windowsill.customised.present?
                    .cr-wrap
                      input.custom-radiobutton#customised type="radio" value="customized" data-status="0" name="windowsill_option"
                      label.custom-radiobutton-icon for="customised"
                      label.custom-radiobutton-label for="customised"
                        |Нестандарт:

            .medium-5.columns
              i * Не всім брендам доступні всі можливі ширини. Деталі уточнюйте у менеджера.

          .row
            .medium-7.columns
              .attention-message
                .icon
                  = inline_svg "ic_report_problem_black_24px.svg"
                .description
                  .title УВАГА!
                  .body Ціна на нестандартні вироби обраховується менеджером після оформлення покупки
                .clearfix


  .row
    .columns
      ul.tabs data-tab=""
        - if @windowsill.custom.present?
          li.tab-title
            a href="#custom_products" Нестандартні вироби
        li.tab-title
          a href="#specifications" Характеристики
        li.tab-title
          a href="#photo_and_video" Фото та відео
        - if !@windowsill.custom.present?
          li.tab-title.active
            a href="#useful_publications" Корисні публікації
        li.tab-title
          a href="#reviews" Відгуки

      .tabs-content
        - if @windowsill.custom.present?
          #custom_products.content
            = raw @windowsill.custom

        #specifications.content
          .row.text-center
            - if @windowsill.brand && @windowsill.brand.brand_icons.any?
              - @windowsill.brand.brand_icons.each do |bi|
                .small-6.medium-3.columns class=("end" if @windowsill.brand.brand_icons.last == bi )
                  .one-brand-characteristic
                    = inline_svg bi.icon.path
                    .title = bi.title
          .hr
          .windowsill-characteristic-body
            .row
              .medium-8.columns
                - if @windowsill.brand.avatar.exists?
                  .wbd-avatar
                    = image_tag @windowsill.brand.avatar.url(:large)
                = raw @windowsill.brand.description

              .medium-4.columns


        #photo_and_video.content
          .row.item-galleries.lightGallery
            -if @windowsill.video_url.present?
              a.gallery-item.video_gallery href=@windowsill.video_url data-poster=@windowsill.video_poster.url(:large)
                .image style="background: url('#{@windowsill.video_poster.url(:large)}')no-repeat center center;"
                .vg-play-button
                  = image_tag"valko-play-button.png"

            - if @windowsill.photo_galleries && @windowsill.photo_galleries.any?
              - @windowsill.photo_galleries.each do |photo|
                a.gallery-item  href=photo.image.url(:large) class=("end" if @windowsill.photo_galleries.last == photo) data-src=photo.image.url(:thumb)
                  = image_tag photo.image.url(:thumb), class: 'hide'
                  .image style="background: url('#{photo.image.url(:thumb)}')no-repeat center center;"

        - if !@windowsill.custom.present?
          #useful_publications.content.active
            - if @windowsill.informations && @windowsill.informations.any?
              .row
                .columns
                  .row.collapse
                    - @windowsill.informations.each do |publication|
                      .medium-6.columns.publication-default class=("end" if @windowsill.informations.last == publication)
                        a href=one_publication_path(publication.slug)
                          .image.grayscale style="background: url('#{publication.cover.url(:large)}')no-repeat center center;"
                          .pb-publication-body
                            .title = publication.title
                            p = truncate_html(publication.short_description, length: 120, omission: '...')
                            .valko-arrow

        #reviews.content
          = disqus_init
          - disqus_thread

  - if @similar.any?
    .page-block
      .page-block-title
        .row
          .columns
            span Схожі товари::
            #similar-windowsill-dots.owl-dots
      .row
        .columns
          ul#news-windowsill
            /- @windowsill_new.in_groups_of(4, false).each do |windowsill_sublist|
            - @similar.each do |windowsill|
              = render "partials/windowsill", windowsill: windowsill

  - if recently_viewed.any?
    = render "partials/recently_viewed_list", recently_viewed_list: recently_viewed
