ul.breadcrumbs
  li
    = link_to 'Головна', root_path
  li
    a href=windowsill_path Підвіконня
  /li.disabled Gene Splicing
  li
    span = @windowsill.title

- i = 1
.one-windowsill-page
  .row
    .medium-4.columns
      - if @windowsill.windowsill_photos.any?
        ul#windowsill-images-carousel
          - @windowsill.windowsill_photos.each do |slide|
            li
              .image style="background: url('#{slide.image.url(:thumb)}')no-repeat center center;"
    .medium-8.columns
      .title = @windowsill.title
      .brand-title = @windowsill.brand.title
      = raw @windowsill.description

      .windowsill-calculator-wrap
        .row
          form
            .columns
              .input.count-windowsill
                input#count-windowsills type="number" value="1"
                label for="count-windowsills" Кількість
              .windowsill-price-wrap
                = image_tag "Valko-basket-button-passive-horisontal.png"
                .windowsill-price
                  .wp-price = @windowsill.prices.first.value * 1
                  .wp-currency грн
              .material-component.ripple.button-box-shadow
                button type="submit" В кошик
            .clearfix

        .row
          .columns
            b Введіть розміри підвіконня
            p Система автоматично підрахує вартість згідно вказаних ромірів
        .row
          .medium-7.columns
            = select_tag "windowsill-prices-option", options_for_select(@windowsill.prices.options_for_select)
            input#windowsill-long type="number" value="1000"
            = inline_svg "Valko-pidvikonnya-v1.svg"
          .medium-5.columns
            i * Не всім брендам доступні всі можливі ширини. Деталі уточнюйте у менеджера.
        .row
          .columns
            - if @windowsill.with_flap.present?
              label for="with_flap"
                input#with_flap type="radio" value="pretty" name="windowsill_option"
              label for="with_flap"
                |З заглушкою

            - if @windowsill.without_cap.present?
              label for="without_cap"
                input#without_cap type="radio" value="pretty" name="windowsill_option"
              label for="without_cap"
                |Без заглушки:

            - if @windowsill.on_the_edge.present?
              label for="on_the_edge"
                input#on_the_edge type="radio" value="pretty" name="windowsill_option"
              label for="on_the_edge"
                |З кромкою:

            - if @windowsill.customised.present?
              label for="customised"
                input#customised type="radio" value="pretty" name="windowsill_option"
              label for="customised"
                |Нестандарт:
        .row
          .columns
            input type="radio" name="radiog_dark" id="radio6" class="css-checkbox"
            label for="radio6" class="css-label radGroup2" Option 1
        .row
          .medium-7.columns
            .attention-message
              .icon
                = inline_svg "ic_report_problem_black_24px.svg"
              .description
                .title УВАГА!
                .body Ціна на нестандартні вироби обраховується менеджером після оформлення покупки
              .clearfix


  .row
    .columns
      ul.tabs data-tab=""
        - if i == 1
          li.tab-title
            a href="#custom_products" Нестандартні вироби
        li.tab-title
          a href="#specifications" Характеристики
        li.tab-title
          a href="#photo_and_video" Фото та відео
        - if i != 1
          li.tab-title
            a href="#useful_publications" Корисні публікації
        li.tab-title.active
          a href="#reviews" Відгуки

      .tabs-content
        - if i == 1
          #custom_products.content
            p
              |Нестандартні вироби
        #specifications.content
          p
            |Характеристики
        #photo_and_video.content
          p
            |Фото та відео
        - if i != 1
          #useful_publications.content
            p
              |Корисні публікації
        #reviews.content.active
          = disqus_init
          - disqus_thread

  /.row
    .columns
      ul.tabs data-tab=""
        li.tab-title.active
          a href="#test1" Test1
        li.tab-title
          a href="#test2" Test2
        li.tab-title
          a href="#test3" Test3
        li.tab-title
          a href="#test4" Test4
      .tabs-content
        #test1.content.active Test1
        #test2.content Test2
        #test3.content Test3
        #test4.content Test4
