ul.breadcrumbs
  li
    = link_to 'Головна', root_path
  li
    a href=windowsill_path Підвіконня
  /li.disabled Gene Splicing
  li
    span = @windowsill.title

- i = 1
.one-windowsill-page
  .row
    .medium-4.columns.windowsill-photos
      - if @windowsill.promo_labels && @windowsill.promo_labels.any?
        .ow-status
          - @windowsill.promo_labels.each do |item|
            .ows-one
              = image_tag item.icon.url(:large)
      - if @windowsill.windowsill_photos.any?
        ul#windowsill-images-carousel
          - @windowsill.windowsill_photos.each do |slide|
            li
              .image style="background: url('#{slide.image.url(:thumb)}')no-repeat center center;"
    .medium-8.columns
      .title = @windowsill.title
      .brand-title = @windowsill.brand.title
      = raw @windowsill.description

      .windowsill-calculator-wrap
        .row
          form
            .columns
              .input.count-windowsill
                input#count-windowsills type="number" value="1"
                label for="count-windowsills" Кількість
              .windowsill-price-wrap
                = image_tag "Valko-basket-button-passive-horisontal.png"
                .windowsill-price
                  .wp-price = @windowsill.prices.first.value * 1
                  .wp-currency грн
              .material-component.ripple.button-box-shadow
                button type="submit" В кошик
            .clearfix

        .row
          .columns
            b Введіть розміри підвіконня
            p Система автоматично підрахує вартість згідно вказаних ромірів
        .row
          .medium-7.columns
            = select_tag "windowsill-prices-option", options_for_select(@windowsill.prices.options_for_select)
            input#windowsill-long type="number" value="1000"
            = inline_svg "Valko-pidvikonnya-v1.svg"
            .row
              .small-6.columns
                - if @windowsill.with_flap.present?
                  .cr-wrap
                    input.custom-radiobutton#with_flap type="radio" value="pretty" name="windowsill_option" checked="checked"
                    label.custom-radiobutton-icon for="with_flap"
                    label.custom-radiobutton-label for="with_flap"
                      |З заглушкою
              .small-6.columns
                - if @windowsill.without_cap.present?
                  .cr-wrap
                    input.custom-radiobutton#without_cap type="radio" value="pretty" name="windowsill_option"
                    label.custom-radiobutton-icon for="without_cap"
                    label.custom-radiobutton-label for="without_cap"
                      |Без заглушки:
              .small-6.columns
                - if @windowsill.on_the_edge.present?
                  .cr-wrap
                    input.custom-radiobutton#on_the_edge type="radio" value="pretty" name="windowsill_option"
                    label.custom-radiobutton-icon for="on_the_edge"
                    label.custom-radiobutton-label for="on_the_edge"
                      |З кромкою:
              .small-6.columns
                - if @windowsill.customised.present?
                  .cr-wrap
                    input.custom-radiobutton#customised type="radio" value="customized" name="windowsill_option"
                    label.custom-radiobutton-icon for="customised"
                    label.custom-radiobutton-label for="customised"
                      |Нестандарт:

          .medium-5.columns
            i * Не всім брендам доступні всі можливі ширини. Деталі уточнюйте у менеджера.

        .row
          .medium-7.columns
            .attention-message
              .icon
                = inline_svg "ic_report_problem_black_24px.svg"
              .description
                .title УВАГА!
                .body Ціна на нестандартні вироби обраховується менеджером після оформлення покупки
              .clearfix


  .row
    .columns
      ul.tabs data-tab=""
        - if @windowsill.custom.present?
          li.tab-title
            a href="#custom_products" Нестандартні вироби
        li.tab-title.active
          a href="#specifications" Характеристики
        li.tab-title
          a href="#photo_and_video" Фото та відео
        - if !@windowsill.custom.present?
          li.tab-title
            a href="#useful_publications" Корисні публікації
        li.tab-title
          a href="#reviews" Відгуки

      .tabs-content
        - if @windowsill.custom.present?
          #custom_products.content
            = raw @windowsill.custom

        #specifications.content.active
          .row.text-center
            - if @windowsill.brand && @windowsill.brand.brand_icons.any?
              - @windowsill.brand.brand_icons.each do |bi|
                .small-6.medium-3.columns class=("end" if @windowsill.brand.brand_icons.last == bi )
                  .one-brand-characteristic
                    = inline_svg bi.icon.path
                    .title = bi.title
          .hr
          .windowsill-characteristic-body
            .row
              .medium-8.columns
                - if @windowsill.brand.avatar.exists?
                  .wbd-avatar
                    = image_tag @windowsill.brand.avatar.url(:large)
                = raw @windowsill.brand.description

              .medium-4.columns


        #photo_and_video.content
          p
            |Фото та відео
        - if !@windowsill.custom.present?
          #useful_publications.content
            p
              |Корисні публікації
        #reviews.content
          = disqus_init
          - disqus_thread

  - if @similar.any?
    .page-block
      .page-block-title
        .row
          .columns
            span Схожі товари::
            #similar-windowsill-dots.owl-dots

    .row
      .columns
        ul#news-windowsill
          /- @windowsill_new.in_groups_of(4, false).each do |windowsill_sublist|
          - @similar.each do |windowsill|
            = render "partials/windowsill", windowsill: windowsill

  coffee:
    recentlyViewed = localStorage.getItem('recently_viewed')
    localStorage.setItem '#{@windowsill.id}', recentlyViewed
