ul.breadcrumbs
  li
    = link_to 'Головна', root_path
  /li
    a href="#" Features
  /li.disabled Gene Splicing
  li
    span Інформація

.publications-page
  - if @main_publication
    .row
      .columns
        .main_publication
          .image.grayscale style="background: url('#{@main_publication.cover.url(:large)}')no-repeat center center;"
          .publication-body
            .valko-arrow.va-right
              div
            = link_to @main_publication.title, one_publication_path(@main_publication.slug)
            p = truncate(@main_publication.short_description, length: 320, omission: '...' )

            .default-field-date
              = inline_svg "ic_date_range_black_48px.svg"
              |#{@main_publication.created_at.strftime("%d %B, %Y")}

            .publication-body-read-more
              .columns
                .material-component.ripple.right.read-more.button-box-shadow
                  = link_to 'Читати', one_publication_path(@main_publication.slug)
                .clearfix

  - if @documents.any?
    .row
      .columns
        .publication-documents
          .row
            .medium-2.columns.text-center.hide-for-small-only
              = inline_svg "ic_local_library_black_48px.svg"
              p Завантажуйте нашу поліграфічну продукцію
            .medium-10.columns
              .row
                - @documents.each do |document|
                  .small-6.medium-3.columns class=("end" if document == @documents.last)
                    .print-version
                      a href=document.document.url()
                        = inline_svg "ic_file_download_black_48px.svg"
                        = document.title
                        p #{number_to_human_size(document.document_file_size)} (#{File.extname(document.document_file_name)})

  - if @publications.any?
    .row
      - @publications.each do |publication|
        .medium-6.columns.publication-default class=("end" if @publications.last == publication)
          a href=one_publication_path(publication.slug)
            .image.grayscale style="background: url('#{publication.cover.url(:large)}')no-repeat center center;"
            .pb-publication-body
              .title = publication.title
              p = truncate_html(publication.short_description, length: 120, omission: '...')
              .valko-arrow.va-right
                div
