ul.breadcrumbs
  li
    = link_to 'Головна', root_path
  li
    span Пошук

.search-result-page
  .row
    .columns
      .td-header.text-center
        .title Пошук по сайту
  .row
    .columns
      form action=search_path accept-charset="UTF-8" method="get"
        .input
          input type="text" name="search" placeholder="Я шукаю..." value=params[:search]
        .submit
          button
            = inline_svg "Valko-icon-search.svg"

  .row.about-searching-result
    .columns
      p Результати пошуку по слову "#{params[:search]}"
      - if @items && @items.any?
        p
          span Знайдено #{@items.size} співпадіння
      - else
        p
          span По даному слову нічого не знайдено

  .row
    .columns
      .result-list
        - @search.each_hit_with_result do |hit, item|
          .one-result
            /= item.class.name
            - if item.class.name == 'Gag'
              a href=one_gag_path(item.slug) = item.title
            - elsif item.class.name == 'Windowsill'
              a href=one_windowsill_path(item.slug) = item.title
            - elsif item.class.name == 'Promotion'
              a href=one_promotions_path(item.slug) = item.title
            - elsif item.class.name == 'Information'
              a href=one_publication_path(item.slug) = item.title

            p = truncate_html(item.description, :length => 220)

  /.row
    .columns
      - @search.hits.each do |hit|
        p Windowsill ##{hit.primary_key}"
        = hit.inspect
        - hit.highlights(:description).each do |highlight|
          = highlight.inspect
          = "  " + highlight.format { |word| "*#{word}*" }
