ul.breadcrumbs
  li
    = link_to 'Головна', root_path
  li
    span Доставка та оплата

.terms-and-delivery-page
  .row
    .columns
      .td-header.text-center
        .title Доставка та оплата
      .td-body.article
        - if @warranty
          = raw(@warranty.description)