ul.breadcrumbs
  li
    = link_to 'Головна', root_path
  /li
    a href=windowsill_path Підвіконня
  /li.disabled Gene Splicing
  li
    span Підвіконня

.windowsill-catalog-list-page
  .windowsill-catalog-list-header
    .row
      .columns
        .image style="background: url('#{asset_path("7.jpg")}')no-repeat center center;"
        .wcl-body
          .columns
            .title Підвіконня
          .clearfix
          .medium-6.columns
            p
              |Важко уявити кімнату без підвіконь, чи не так? Цей невід’ємний додаток кожного вікна поєднує у собі практичну та естетичну функції.
            p
              |Широкі, що забезпечать вас місцем для улюблених квітів, класичні або ж підвіконня, що продовжуються та утворюють барну стійку — вибір моделей у компанії «ВАЛЬКО» вражає.
                Тут ви неодмінно знайдете оптимальний варіант!
          .medium-6.columns
            p
              |Міцність та надійність конструкції підвіконь не менш важливі, ніж естетика. Тому клієнтам ми пропонуємо товар найвищого ґатунку від кращих європейських виробників: Crystalit, Ganz, Alber, Kraft та ін.
            p
              |Завдяки різноманіттю кольорів, матеріалів і форм вам буде нескладно підібрати підвіконня за смаком та інтер’єром. А їхня якість та екологічність стануть гарантією тривалої служби!
          .clearfix

  .windowsill-catalog-list-body
    .wclb-header
      .row
        .columns
          .title
            = inline_svg "Valko-icon-pidvikonnya.svg"
            |Підвіконня

    .row
      .medium-3.columns
        .catalog-filters-wrap
          .selected-filters
            .sf-head
              .title Вибрані фільтри
            .sf-body

            .sf-footer
              a
                = inline_svg"Valko-icon-sort-renew.svg"
                |Скинути всі фільтри

          .control-filters
            .cf-head
              ul
                li
                  input#wbf-internal type="radio" value="internal" name="windowsill-base-filter" checked="checked"
                  label for="wbf-internal" Внутрішні
                li
                  input#wbf-outdoor type="radio" value="outdoor" name="windowsill-base-filter"
                  label for="wbf-outdoor" Зовнішні
                .clearfix

            .cf-body
              .control-filter
                .filter-head
                  .title Торгові марки
                .filter-body
              .control-filter.expanded
                .filter-head
                  .title Матеріал
                .filter-body


      .medium-9.columns
        - if @windowsill_list.any?
          .row
            - @windowsill_list.each_with_index do |windowsill, i|
              .medium-4.columns class=("end" if windowsill == @windowsill_list.last)
                = render "partials/windowsill", windowsill: windowsill
