ul.breadcrumbs
  li
    = link_to 'Головна', root_path
  li
    span Підвіконня

  .hide-catalog-header
    .title
      |Згорнути
    .hch-arrow.valko-arrow.va-top
      div

.windowsill-catalog-list-page
  .row
    .columns
      = session['catalog-header-status']

  .windowsill-catalog-list-header
    .row
      .columns
        .image style="background: url('#{asset_path("1v.jpg")}')no-repeat center center;"
        .wcl-body
          .columns
            .title
              = @page.try(:title)
              /Підвіконня
          .clearfix

          = raw @page.description
          /.medium-6.columns
            p
              |Важко уявити кімнату без підвіконь, чи не так? Підвіконник – це невід’ємний додаток кожного вікна, поєднує у собі практичну та естетичну функції.
                Широкі підвіконники забезпечать вас місцем для улюблених квітів, класичні або ж такі, що продовжуються та утворюють барну стійку — вибір моделей у компанії «ВАЛЬКО» в місті Львів вражає.
            p
              |Встановлюючи вікна, варто подбати про відливи, які забезпечують вологоізоляцію та необхідні для уникнення попадання вологи під рамку пластикової конструкції та в монтажний простір між вікном і стіною.
                Вікна і підібрані в тон відливи (зовнішні підвіконня) прикрасять фасад будь-якої будівлі.
          /.medium-6.columns
            p
              |У нас Ви можете купити внутрішні та зовнішні підвіконня, ціна яких Вас приємно здивує! Міцність та надійність конструкції підвіконь не менш важливі, ніж естетика.
                Тому клієнтам ми пропонуємо відливи та внутрішні підвіконня найвищого ґатунку від кращих європейських виробників: Crystalit, Ganz, Alber, Kraft, Arcelor, Модуль Україна, U. S. Steel та ін.
            p
              |Завдяки різноманіттю кольорів, матеріалів і форм вам буде нескладно підібрати підвіконня за смаком та інтер’єром. А їхня якість та екологічність стануть гарантією тривалої служби!
          .clearfix

  .windowsill-catalog-list-body
    = form_for_filterrific @filterrific, html: {class: 'catalog-filters-form'} do |f|
      .wclb-header
        .row
          .columns
            .title
              = inline_svg "Valko-icon-pidvikonnya.svg"
              |Підвіконня

            span
              = f.select(:sorted_by, @filterrific.select_options[:sorted_by])
              - if session["main#windowsill"]["sorted_by"] == "created_at_desc"
                .sorted-control.sby-date.sc-desc
                  = inline_svg "Valko-icon-sort-time.svg"
              - elsif session["main#windowsill"]["sorted_by"] == "created_at_asc"
                .sorted-control.sby-date.sc-asc
                  = inline_svg "Valko-icon-sort-time.svg"
              - else
                .sorted-control.sby-date
                  = inline_svg "Valko-icon-sort-time.svg"


              - if session["main#windowsill"]["sorted_by"] == "title_asc"
                .sorted-control.sby-name.sc-asc
                  = inline_svg"Valko-icon-sort-alphabet.svg"
              - elsif session["main#windowsill"]["sorted_by"] == "title_desc"
                .sorted-control.sby-name.sc-desc
                  = inline_svg"Valko-icon-sort-alphabet.svg"
              - else
                .sorted-control.sby-name
                  = inline_svg"Valko-icon-sort-alphabet.svg"
              span.hide-for-small-only
                |Сортувати по:

      .row
        .medium-3.columns
          .catalog-filters-wrap
            #selected-filters
              = render partial: "main/windowsill_selected_filters"
            /= session["main#windowsill"]
            .control-filters
              .control-filters-mobile-button.show-for-small-only
                = inline_svg "ic_filter_list_black_36px.svg"
                span Фільтр товарів
                .valko-arrow.va-bottom
                  div
              .cf-head.windowsill-cf-radio
                ul
                  li
                    input#wbf-internal type="radio" value="internal" name="filterrific[with_type]" checked=("checked" if session["main#windowsill"]["with_type"] == "internal")
                    label for="wbf-internal" Внутрішні
                  li
                    input#wbf-outdoor type="radio" value="external" name="filterrific[with_type]" checked=("checked" if session["main#windowsill"]["with_type"] == "external")
                    label for="wbf-outdoor" Зовнішні
                  .clearfix

              .cf-body


                /.control-filter class=("#{'expanded' if session["main#windowsill"].has_key?("with_brand")}#{'internal external' if session["main#windowsill"]["with_type"] == "internal" || session["main#windowsill"]["with_type"] == "external"}")
                .control-filter.internal class=('expanded' if session["main#windowsill"].has_key?("with_brand")) style=("#{'display: block;' if session["main#windowsill"]["with_type"] == "internal"}#{'display: none;' if session["main#windowsill"]["with_type"] == "external"}#{'display: none;' if session["main#windowsill"]["with_type"] == "gag"}")
                  .filter-head
                    .title Торгові марки
                  .filter-body style="max-height: #{Brand.brands_list.count * 43+31}px"
                    - if Brand.brands_list.any?
                      -  Brand.brands_list.each do |item|
                        - unless item[:title] == 'Відливи'
                          .custom-checkbox
                            = f.check_box(:with_brand, {multiple: true}, item[:id], nil)
                            label.cch-icon for="filterrific_with_brand_#{item[:id]}"
                            label.cch-text for="filterrific_with_brand_#{item[:id]}" = item[:title]

                - if Windowsill.decor.values.any?
                  .control-filter.internal class=('expanded' if session["main#windowsill"].has_key?("with_decor")) style=("#{'display: block;' if session["main#windowsill"]["with_type"] == "internal"}#{'display: none;' if session["main#windowsill"]["with_type"] == "external"}#{'display: none;' if session["main#windowsill"]["with_type"] == "gag"}")
                    .filter-head
                      .title Декор
                    .filter-body style="max-height: #{Windowsill.decor.values.count * 43+31}px"
                      - Windowsill.decor.values.each do |decor|
                        .custom-checkbox
                          = f.check_box(:with_decor, {multiple: true}, decor, nil)
                          label.cch-icon for="filterrific_with_decor_#{decor}"
                          label.cch-text for="filterrific_with_decor_#{decor}" = t("enumerize.decor.#{decor}")

                - if Windowsill.type_of_surface.values.any?
                  .control-filter.internal  class=('expanded' if session["main#windowsill"].has_key?("with_surface")) style=("#{'display: block;' if session["main#windowsill"]["with_type"] == "internal"}#{'display: none;' if session["main#windowsill"]["with_type"] == "external"}#{'display: none;' if session["main#windowsill"]["with_type"] == "gag"}")
                    .filter-head
                      .title Вид поверхні
                    .filter-body style="max-height: #{Windowsill.type_of_surface.values.count * 43+31}px"
                      - Windowsill.type_of_surface.values.each do |surface|
                        .custom-checkbox
                          = f.check_box(:with_surface, {multiple: true}, surface, nil)
                          label.cch-icon for="filterrific_with_surface_#{surface}"
                          label.cch-text for="filterrific_with_surface_#{surface}" = t("enumerize.type_of_surface.#{surface}")

                - if Windowsill.kapinos.values.any?
                  .control-filter.internal class=('expanded' if session["main#windowsill"].has_key?("with_kapinos")) style=("#{'display: block;' if session["main#windowsill"]["with_type"] == "internal"}#{'display: none;' if session["main#windowsill"]["with_type"] == "external"}#{'display: none;' if session["main#windowsill"]["with_type"] == "gag"}")
                    .filter-head
                      .title Капінос
                    .filter-body style="max-height: #{Windowsill.kapinos.values.count * 43+31}px"
                      - Windowsill.kapinos.values.each do |kapinos|
                        .custom-checkbox
                          = f.check_box(:with_kapinos, {multiple: true}, kapinos, nil)
                          label.cch-icon for="filterrific_with_kapinos_#{kapinos}"
                          label.cch-text for="filterrific_with_kapinos_#{kapinos}" = t("enumerize.kapinos.#{kapinos}")

                - if Windowsill.material.values.any?
                  .control-filter.external class=('expanded' if session["main#windowsill"].has_key?("with_material")) style=("#{'display: none;' if session["main#windowsill"]["with_type"] == "internal"}#{'display: block;' if session["main#windowsill"]["with_type"] == "external"}#{'display: none;' if session["main#windowsill"]["with_type"] == "gag"}")
                    .filter-head
                      .title Матеріал
                    .filter-body style="max-height: #{Windowsill.material.values.count * 43+31}px"
                      - Windowsill.material.values.each do |material|
                        .custom-checkbox
                          = f.check_box(:with_material, {multiple: true}, material, nil)
                          label.cch-icon for="filterrific_with_material_#{material}"
                          label.cch-text for="filterrific_with_material_#{material}" = t("enumerize.material.#{material}")

                - if Windowsill.color_type.values.any?
                  .control-filter.external class=('expanded' if session["main#windowsill"].has_key?("with_color_type")) style=("#{'display: none;' if session["main#windowsill"]["with_type"] == "internal"}#{'display: block;' if session["main#windowsill"]["with_type"] == "external"}#{'display: none;' if session["main#windowsill"]["with_type"] == "gag"}")
                    .filter-head
                      .title Вид кольору
                    .filter-body style="max-height: #{Windowsill.color_type.values.count * 43+31}px"
                      - Windowsill.color_type.values.each do |obj|
                        .custom-checkbox
                          = f.check_box(:with_color_type, {multiple: true}, obj, nil)
                          label.cch-icon for="filterrific_with_color_type_#{obj}"
                          label.cch-text for="filterrific_with_color_type_#{obj}" = t("enumerize.color_type.#{obj}")

                - if Windowsill.color.values.any?
                  .control-filter.external class=('expanded' if session["main#windowsill"].has_key?("with_color")) style=("#{'display: none;' if session["main#windowsill"]["with_type"] == "internal"}#{'display: block;' if session["main#windowsill"]["with_type"] == "external"}#{'display: none;' if session["main#windowsill"]["with_type"] == "gag"}")
                    .filter-head
                      .title Колір
                    .filter-body style="max-height: #{Windowsill.color.values.count * 43+31}px"
                      - Windowsill.color.values.each do |obj|
                        .custom-checkbox
                          = f.check_box(:with_color, {multiple: true}, obj, nil)
                          label.cch-icon for="filterrific_with_color_#{obj}"
                          label.cch-text for="filterrific_with_color_#{obj}" = t("enumerize.color.#{obj}")
              .cf-footer.windowsill-cf-radio
                input#wbf-gag type="radio" value="gag" name="filterrific[with_type]" checked=("checked" if session["main#windowsill"]["with_type"] == "gag")
                label for="wbf-gag" Заглушки/з'єднювачі


        .medium-9.columns
          #windowsill-list
            = render partial: "main/windowsill_list",
                     locals: { windowsill_list: @windowsill_list, gags: @gags }

              /- if @gags.any?
                .control-filter.gag-filter
                  = link_to 'Заглушки та зєднювачі', reset_filterrific_url


        /.medium-9.columns
          #gag-list
            .row
              - if @gags.any?
                - @gags.each do |gag|
                  .medium-6.large-4.columns class=("end" if gag == @gags.last)
                    = render "partials/gag", gag: gag

          #windowsill-list
            = render partial: "main/windowsill_list",
                     locals: { windowsill_list: @windowsill_list }


