ul.breadcrumbs
  li
    = link_to 'Головна', root_path
  /li
    a href=windowsill_path Підвіконня
  /li.disabled Gene Splicing
  li
    span Підвіконня

.windowsill-catalog-list-page
  .windowsill-catalog-list-header
    .row
      .columns
        .image style="background: url('#{asset_path("7.jpg")}')no-repeat center center;"
        .wcl-body
          .columns
            .title Підвіконня
          .clearfix
          .medium-6.columns
            p
              |Важко уявити кімнату без підвіконь, чи не так? Цей невід’ємний додаток кожного вікна поєднує у собі практичну та естетичну функції.
            p
              |Широкі, що забезпечать вас місцем для улюблених квітів, класичні або ж підвіконня, що продовжуються та утворюють барну стійку — вибір моделей у компанії «ВАЛЬКО» вражає.
                Тут ви неодмінно знайдете оптимальний варіант!
          .medium-6.columns
            p
              |Міцність та надійність конструкції підвіконь не менш важливі, ніж естетика. Тому клієнтам ми пропонуємо товар найвищого ґатунку від кращих європейських виробників: Crystalit, Ganz, Alber, Kraft та ін.
            p
              |Завдяки різноманіттю кольорів, матеріалів і форм вам буде нескладно підібрати підвіконня за смаком та інтер’єром. А їхня якість та екологічність стануть гарантією тривалої служби!
          .clearfix

  .windowsill-catalog-list-body
    .wclb-header
      .row
        .columns
          .title
            = inline_svg "Valko-icon-pidvikonnya.svg"
            |Підвіконня

    .row
      .medium-3.columns
      .medium-9.columns
        - if @windowsill_list.any?
          .row
            - @windowsill_list.each_with_index do |windowsill, i|
              .medium-4.columns.one-windowsill class=("end" if windowsill == @windowsill_list.last)
                - if windowsill.status.present?
                  .ow-status data-status="Нове!"
                    = image_tag "Valko-basket-button-passive-horisontal.png"

                .ow-image
                  a href=one_windowsill_path(windowsill.slug)
                    .image style="background: url('#{windowsill.windowsill_photos.first.image.url(:thumb)}')no-repeat center center;"
                .ow-body
                  .columns
                    a href=one_windowsill_path(windowsill.slug)
                      .title = windowsill.title
                    .brand-title = windowsill.brand.title
                  .clearfix
