ul.breadcrumbs
  li
    = link_to 'Головна', root_path
  /li
    a href=windowsill_path Підвіконня
  /li.disabled Gene Splicing
  li
    span Підвіконня

.windowsill-catalog-list-page
  .windowsill-catalog-list-header
    .row
      .columns
        .image style="background: url('#{asset_path("7.jpg")}')no-repeat center center;"
        .wcl-body
          .columns
            .title Підвіконня
          .clearfix
          .medium-6.columns
            p
              |Важко уявити кімнату без підвіконь, чи не так? Цей невід’ємний додаток кожного вікна поєднує у собі практичну та естетичну функції.
            p
              |Широкі, що забезпечать вас місцем для улюблених квітів, класичні або ж підвіконня, що продовжуються та утворюють барну стійку — вибір моделей у компанії «ВАЛЬКО» вражає.
                Тут ви неодмінно знайдете оптимальний варіант!
          .medium-6.columns
            p
              |Міцність та надійність конструкції підвіконь не менш важливі, ніж естетика. Тому клієнтам ми пропонуємо товар найвищого ґатунку від кращих європейських виробників: Crystalit, Ganz, Alber, Kraft та ін.
            p
              |Завдяки різноманіттю кольорів, матеріалів і форм вам буде нескладно підібрати підвіконня за смаком та інтер’єром. А їхня якість та екологічність стануть гарантією тривалої служби!
          .clearfix

  .windowsill-catalog-list-body
    = form_for_filterrific @filterrific, html: {class: 'catalog-filters-form'} do |f|
      .wclb-header
        .row
          .columns
            .title
              = inline_svg "Valko-icon-pidvikonnya.svg"
              |Підвіконня

            span
              |Сортувати по:
              = inline_svg"Valko-icon-sort-alphabet.svg"
              = inline_svg"Valko-icon-sort-time.svg"
      /.row
        = filterrific_sorting_link(@filterrific, :title)
        = filterrific_sorting_link(@filterrific, :created_at)
      .row
        .medium-3.columns
          .catalog-filters-wrap
            .selected-filters
              .sf-head
                .title Вибрані фільтри
              .sf-body

              .sf-footer
                = link_to reset_filterrific_url do
                  = inline_svg"Valko-icon-sort-renew.svg"
                  |Скинути всі фільтри

            .control-filters
              .cf-head
                ul
                  li
                    input#wbf-internal type="radio" value="internal" name="filterrific[with_type]" checked="checked"
                    label for="wbf-internal" Внутрішні
                  li
                    input#wbf-outdoor type="radio" value="external" name="filterrific[with_type]"
                    label for="wbf-outdoor" Зовнішні
                  .clearfix

              .cf-body
                .control-filter
                  .filter-head
                    .title Торгові марки
                  .filter-body
                    - if Brand.brands_list.any?
                      -  Brand.brands_list.each do |item|
                        .custom-checkbox
                          = f.check_box(:with_brand, {multiple: true}, item[:id], nil)
                          /input id=item[:slug] type="checkbox" name="brand" value=item[:id]
                          label.cch-icon for="filterrific_with_brand_#{item[:id]}"
                          label.cch-text for="filterrific_with_brand_#{item[:id]}" = item[:title]

                .control-filter.expanded
                  .filter-head
                    .title Матеріал
                  .filter-body

                .control-filter.expanded
                  .filter-head
                    .title Вид поверхні
                  .filter-body
                    .custom-checkbox
                      input#test-checkbox type="checkbox"
                      label.cch-icon for="test-checkbox"
                      label.cch-text for="test-checkbox" Матовий
                    .custom-checkbox
                      input#test-checkbox2 type="checkbox"
                      label.cch-icon for="test-checkbox2"
                      label.cch-text for="test-checkbox2" Глянець

        .medium-9.columns
          /.row
            .columns
              = page_entries_info @windowsill_list
          /.row
            .columns
              /= f.select(:sorted_by, @filterrific.select_options[:sorted_by])
          #windowsill-list
            = render partial: "main/windowsill_list",
                     locals: { windowsill_list: @windowsill_list }
