ul.breadcrumbs
  li
    = link_to 'Головна', root_path
  li
    span Москітні сітки

  .hide-catalog-header data-catalog-session-variable="mosquito-header-status"
    .title
      |Згорнути
    .hch-arrow.valko-arrow.va-top
      div

.roof-rail-catalog-list-page
  .roof-rail-catalog-list-header.catalog-page-header
    .row
      .columns
        - if @catalog_page.catalog_banners && @catalog_page.catalog_banners.any?
          ul#roof-rail-banner
            - @catalog_page.catalog_banners.with_public.each do |slide|
              li
                .image style="background: url('#{slide.image.url(:large)}')no-repeat center center;"

        .wcl-body
          .columns
            .title = @catalog_page.try(:title)
          .clearfix
          = raw @catalog_page.header_description
          .clearfix


  .page-block
    .page-block-title
      .row
        .columns
          span Ми пропонуємо:

    .row
      .medium-6.columns.pb-sub-block.sub-catalog-one-item
        .sc-oi-avatar
          a href=mosquito_grid_window_path
            .image.grayscale style="background: url('#{asset_path("mosquito_grid_window.jpg")}')no-repeat center center;"
        .sc-oi-body
          .sc-oi-title
            a.valko-arrow.va-right href=mosquito_grid_window_path
              div
            a href=mosquito_grid_window_path Віконні

          .columns
            p Чотири види профілю та великий вибір кольору

      .medium-6.columns.pb-sub-block.sub-catalog-one-item
        .sc-oi-avatar
          a href=mosquito_grid_doors_path
            .image.grayscale style="background: url('#{asset_path("mosquito_grid_dor.jpg")}')no-repeat center center;"
        .sc-oi-body
          .sc-oi-title
            a.valko-arrow.va-right href=mosquito_grid_doors_path
              div
            a href=mosquito_grid_doors_path Дверні

          .columns
            p Елітний та стандартний варіанти

      .medium-6.columns.pb-sub-block.sub-catalog-one-item
        .sc-oi-avatar
          a href=mosquito_grid_rolling_path
            .image.grayscale style="background: url('#{asset_path("mosquito_grid_rolets.jpg")}')no-repeat center center;"
        .sc-oi-body
          .sc-oi-title
            a.valko-arrow.va-right href=mosquito_grid_rolling_path
              div
            a href=mosquito_grid_rolling_path Ролетні

          .columns
            p Сучасні та зручні конструкції для вікон та дверей

      .medium-6.columns.pb-sub-block.sub-catalog-one-item
        .sc-oi-avatar
          a href=mosquito_grid_sliding_path
            .image.grayscale style="background: url('#{asset_path("mosquito_grid_rozs.jpg")}')no-repeat center center;"
        .sc-oi-body
          .sc-oi-title
            a.valko-arrow.va-right href=mosquito_grid_sliding_path
              div
            a href=mosquito_grid_sliding_path Розсувні

          .columns
            p Для великих дверних та віконних систем

  .row
    .columns
      .rr-catalog-description
        .columns
          .title-h2 = @catalog_page.subtitle
        .clearfix
        = raw @catalog_page.footer_description
        .clearfix