ul.breadcrumbs
  li
    = link_to 'Головна', root_path
  li
    span Москітні сітки


.roof-rail-catalog-list-page
  .roof-rail-catalog-list-header
    .row
      .columns
        ul#mosquito-grid-banner
          li
            .image style="background: url('#{asset_path("moskitnaja-setka-dlja-plastikovogo-okna.jpg")}')no-repeat center center;"
          li
            .image style="background: url('#{asset_path("08850738.jpg")}')no-repeat center center;"
          li
            .image style="background: url('#{asset_path("15062011315.jpg")}')no-repeat center center;"

        .wcl-body
          .columns
            .title Москітні сітки
          .clearfix
          .medium-6.columns
            p Важко уявити кімнату без підвіконь, чи не так? Цей невід’ємний додаток кожного вікна поєднує у собі практичну та естетичну функції.
            p Широкі, що забезпечать вас місцем для улюблених квітів, класичні або ж підвіконня, що продовжуються та утворюють барну стійку — вибір моделей у компанії «ВАЛЬКО» вражає. Тут ви неодмінно знайдете оптимальний варіант!
          .medium-6.columns
            p Важко уявити кімнату без підвіконь, чи не так? Цей невід’ємний додаток кожного вікна поєднує у собі практичну та естетичну функції.
            p Широкі, що забезпечать вас місцем для улюблених квітів, класичні або ж підвіконня, що продовжуються та утворюють барну стійку — вибір моделей у компанії «ВАЛЬКО» вражає. Тут ви неодмінно знайдете оптимальний варіант!
          .clearfix


  .page-block
    .page-block-title
      .row
        .columns
          span Ми пропонуємо:

    .row
      .medium-6.columns.pb-sub-block.sub-catalog-one-item
        .sc-oi-avatar
          a href=mosquito_grid_window_path
            .image.grayscale style="background: url('#{asset_path("rr2.jpg")}')no-repeat center center;"
        .sc-oi-body
          .sc-oi-title
            a.valko-arrow.va-right href=mosquito_grid_window_path
              div
            a href=mosquito_grid_window_path Віконні

          .columns
            p текст відсутній

      .medium-6.columns.pb-sub-block.sub-catalog-one-item
        .sc-oi-avatar
          a
            .image.grayscale style="background: url('#{asset_path("rr2.jpg")}')no-repeat center center;"
        .sc-oi-body
          .sc-oi-title
            a.valko-arrow.va-right
              div
            a

          .columns
            p текст відсутній

      .medium-6.columns.pb-sub-block.sub-catalog-one-item
        .sc-oi-avatar
          a
            .image.grayscale style="background: url('#{asset_path("rr2.jpg")}')no-repeat center center;"
        .sc-oi-body
          .sc-oi-title
            a.valko-arrow.va-right
              div
            a

          .columns
            p текст відсутній

      .medium-6.columns.pb-sub-block.sub-catalog-one-item
        .sc-oi-avatar
          a
            .image.grayscale style="background: url('#{asset_path("rr2.jpg")}')no-repeat center center;"
        .sc-oi-body
          .sc-oi-title
            a.valko-arrow.va-right
              div
            a

          .columns
            p текст відсутній