/ширина помножити на висоту на кількість
/мінімальна ціна за 0,7 -
  різні кольори мають різну ціну

- if @product.mosquito_grid_type == 'window'
  - breadcrumbs_item = link_to "Віконні москітні сітки", mosquito_grid_window_path
- elsif @product.mosquito_grid_type == 'door'
  - breadcrumbs_item = link_to "Дверні москітні сітки", mosquito_grid_doors_path
- elsif @product.mosquito_grid_type == 'rolling'
  - breadcrumbs_item = link_to "Ролонні москітні сітки", mosquito_grid_rolling_path
- elsif @product.mosquito_grid_type == 'sliding'
  - breadcrumbs_item = link_to "Розсувні москітні сітки", mosquito_grid_sliding_path

ul.breadcrumbs
  li
    = link_to 'Головна', root_path
  li
    a href=mosquito_grid_path Москітні сітки
  li
    = breadcrumbs_item
  li
    span
      = @product.title

.catalog-one-item-page data-action=""
  .row
    form.ajax-popup-form action=line_items_path(id: @product.id)
      .medium-4.columns.coi-photo
        - if @product.mosquito_item_options && @product.mosquito_item_options.first.image.exists?
          #roof-rail-gallery
            a href=@product.mosquito_item_options.first.image.url(:large)
              .image style="background: url('#{@product.mosquito_item_options.first.image.url(:thumb)}')no-repeat center center;"

        - if 1 == 1
          .catalog-rr-color-system.catalog-mg-color-system
            .catalog-rr-color-system-header
              .row
                .columns
                  span Кольори
                  hr
            - values = @product.mosquito_item_options.title.values
            - image_src, image_src_large = ''
            - price = 0
            - option_product_id = ''
            .catalog-rr-color-system-group
              .row
                .columns
                  - values.each_with_index do |color, i|
                    -condition = color.in?(@product.present_colors)

                    - @product.mosquito_item_options.each do |el|
                      - if el.title == color
                        - image_src = el.image.url(:thumb)
                        - image_src_large = el.image.url(:large)
                        - price = el.price
                        - option_product_id = el.id

                    .catalog-rr-one-color.is-mosquito-grid class=("enable-catalog-element" if condition) data-image=image_src data-img-large=image_src_large data-price=price
                      input id="mg-color-#{color}" type="radio" value=option_product_id name="option_product_id" checked=("checked" if color == @product.mosquito_item_options.first.title)
                      label.icon for="mg-color-#{color}"
                      label.text for="mg-color-#{color}" =t("enumerize.mosquito_item_option.title.#{color}")
                    - image_src, image_src_large = ''


      .medium-8.columns
        .title
          = @product.title
        p
          = @product.short_description

        .roof-rail-calculator-wrap
          .row.default-calculator-wrap
            .calculator-instruction.mosquito-calc data-width-value="1000" data-height-value="1000" data-price=@product.mosquito_item_options.first.try(:price) data-condition=@product.try(:min_square)

            .medium-7.columns
              input type="hidden" name="type" value="Mosquito"

              .input.width-roof-rail
                input#calculator-width type="number" name="width" value="1000"
                label for="calculator-width" Ширина, мм
              .input.long-roof-rail
                input#calculator-height type="number" name="height" value="1000"
                label for="calculator-height" Висота, мм
              .input.count-roof-rail
                input#calculator-quantity type="number" value="1" name="quantity" min="1"
                label for="calculator-quantity" Кількість
              .clearfix

            .medium-5.columns
              .rr-price-wrap
                = image_tag "Valko-basket-button-passive-horisontal.png"
                .rr-price
                  .rrp-price
                    = @product.calculate_one_item

                  .rrp-currency грн
              .material-component.ripple.button-box-shadow
                button type="submit" В кошик


          .row
            .medium-6.columns.right
              .attention-message.blue
                .icon
                  = inline_svg "ic_report_problem_black_24px.svg"
                .description
                  .body Мінімальна ціна за #{@product.min_square}м2
                .clearfix

          .catalog-rr-color-system
            .catalog-rr-color-system-header
              .row
                .columns
                  span Параметри
                  hr
            .catalog-rr-color-system-group
              .row
                .columns
                  .row
                    .medium-6.columns
                      .catalog-rr-block-option
                        .catalog-rr-block-option-header Кріплення
                        .catalog-rr-block-option-body
                          - if @product.pockets
                            .catalog-rr-radio-element.enable-catalog-element
                              input id="mg-window-pockets" type="radio" value="pockets" name="product_options" checked="checked"
                              label.icon for="mg-window-pockets"
                              label.text for="mg-window-pockets" = t("enumerize.mosquito_item.pockets")
                              .clearfix

                          - if @product.curtain
                            .catalog-rr-radio-element.enable-catalog-element data-key="producer"
                              input id="mg-window-curtain" type="radio" value="curtain" name="product_options" checked=("checked" unless @product.pockets )
                              label.icon for="mg-window-curtain"
                              label.text for="mg-window-curtain" = t("enumerize.mosquito_item.curtain")
                              .clearfix

  .row
    .columns
      ul.tabs data-tab=""
        li.tab-title.active
          a href="#rrc-specifications" Характеристики
        li.tab-title
          a href="#rrc-useful-publications" Корисна інформація
        li.tab-title
          a href="#rrc-gallery" Фото та відео
        li.tab-title
          a href="#rrc-reviews" Відгуки
      .tabs-content
        #rrc-specifications.content.active.article
          .row
            .columns
              = raw @product.description

        #rrc-useful-publications.content
          - if @product.informations && @product.informations.any?
            .row
              .columns
                .row.collapse
                  - @product.informations.each do |publication|
                    .medium-6.columns.publication-default class=("end" if @product.informations.last == publication)
                      a href=one_publication_path(publication.slug)
                        .image.grayscale style="background: url('#{publication.cover.url(:large)}')no-repeat center center;"
                        .pb-publication-body
                          .title = publication.title
                          p = truncate_html(publication.short_description, length: 120, omission: '...')
                          .valko-arrow.va-right
                            div

        #rrc-gallery.content
          /Фото та відео
          .row.item-galleries.lightGallery
            -if @product.video_url.present?
              a.gallery-item.video_gallery href=@product.video_url data-poster=@product.video_poster.url(:large)
                .image style="background: url('#{@product.video_poster.url(:large)}')no-repeat center center;"
                .vg-play-button
                  = image_tag "valko-play-button.png"

            - if @product.photo_galleries && @product.photo_galleries.any?
              - @product.photo_galleries.each do |photo|
                a.gallery-item href=photo.image.url(:large) class=("end" if @product.photo_galleries.last == photo) data-src=photo.image.url(:thumb)
                  = image_tag photo.image.url(:thumb), class: 'hide'
                  .image style="background: url('#{photo.image.url(:thumb)}')no-repeat center center;"

        #rrc-reviews.content
          = disqus_init
          - disqus_thread