ul.breadcrumbs
  li
    = link_to 'Головна', root_path
  li
    = link_to 'Москітні сітки', mosquito_grid_path
  li
    span Віконні москітні сітки

.roof-rail-catalog-list-page
  .roof-rail-catalog-list-header
    .row
      .columns
        - if @catalog_sub_page.catalog_banners && @catalog_sub_page.catalog_banners.any?
          ul#roof-rail-banner
            - @catalog_sub_page.catalog_banners.with_public.each do |slide|
              li
                .image style="background: url('#{slide.image.url(:large)}')no-repeat center center;"

        .wcl-body
          .columns
            .title = @catalog_sub_page.title
          .clearfix
          = raw @catalog_sub_page.header_description
          .clearfix

  .roof-rail-catalog-list-body
    .wclb-header
      .row
        .columns
          .title
            = inline_svg "Valko-icon-moskitny-sitku.svg"
            |Віконні москітні сітки

    .row
      .columns.sandbox
        - 3.times do
          .medium-3.columns.end.decking
            .one-windowsill
              .ow-image
                a href=one_mosquito_window_path
                  .image style="background: url('#{asset_path("ramkova-4.jpg")}')no-repeat center center;"

                /.show-large-image.lightGallery
                  - if item.rr_details.first && item.rr_details.first.image.exists?
                    a href=item.rr_details.first.image.url(:large)
                      = inline_svg "Valko-icon-search.svg"

              .ow-body
                .ow-body-information
                  .small-6.columns
                    .title Віконна ELITE
                  .small-6.columns
                    .price
                      |499
                      sup &nbsp;грн.
                  .columns
                  /.brand-title = gag.brand.title
                  .clearfix

                .ow-body-order-form
                  /- if title == 'профнастил'
                  a href=one_mosquito_window_path Переглянути
  /- else
                    a Переглянути

  .row
    .columns
      .rr-catalog-description
        .columns
          .title-h2 = @catalog_sub_page.try(:subtitle)
        .clearfix
        = raw @catalog_sub_page.footer_description
        .clearfix