/ширина помножити на висоту на кількість
/мінімальна ціна за 0,7 -
  різні кольори мають різну ціну
ul.breadcrumbs
  li
    = link_to 'Головна', root_path
  li
    a href=mosquito_grid_path Москітні сітки
  li
    span Віконні москітні сітки

.catalog-one-item-page data-action=""
  .row
    form.ajax-popup-form action=""
      .medium-4.columns.coi-photo
        - if 1 == 1
          #roof-rail-gallery
            a href=""
              .image style="background: url('#{asset_path("ramkova-4.jpg")}')no-repeat center center;"

        - if 1 == 1
          .catalog-rr-color-system
            .catalog-rr-color-system-header
              .row
                .columns
                  span Кольори RAL
                  hr
            /- values = @decking.rr_details.title.values
            /- image_src, image_src_large = ''
            /- price = 0
            .catalog-rr-color-system-group
              /.row
                .columns
                  span Глянцеві
              .row
                .columns
                  /- values.each do |color|
                    -condition = color.in?(@decking.present_colors)
                    /-condition = 1

                    - if color[0] == 'g'
                      - if color[1...5] =~ /\A[-+]?[0-9]*\.?[0-9]+\Z/

                        - @decking.rr_details.each do |el|
                          - if el.title == color
                            - image_src = el.image.url(:thumb)
                            - image_src_large = el.image.url(:large)
                            - price = el.price

                        .catalog-rr-one-color class=("enable-catalog-element" if condition) data-image=image_src data-img-large=image_src_large data-price=price
                          input id="cro-color-#{color[1...5]}" type="radio" value=color name="catalog_rr_color" checked=("checked" if color == @decking.rr_details.first.title)
                          label.icon for="cro-color-#{color[1...5]}"
                          label.text for="cro-color-#{color[1...5]}" = color[1...5]
                      - else
                        .catalog-rr-one-color class=("enable-catalog-element" if condition)
                          input id="cro-color-#{color[1..-1]}" type="radio" value=color name="catalog_rr_color" checked=("checked" if color == @decking.rr_details.first.title)
                          label.icon for="cro-color-#{color[1..-1]}"
                          label.text for="cro-color-#{color[1..-1]}" =t("enumerize.title.#{color}")
                      - image_src, image_src_large = ''


      .medium-8.columns
        .title Віконна ECoNOM
        p
          |Econom – елегантна класика, незмінно актуальна для створення затишку і легкості в інтер'єрі.
            Лаконічна вишуканість білого у поєднанні з теплими відтінками натурального дерева зачаровує і додає приміщенню нотку самодостатнього комфорту.
            Ці підвіконня відмінно пасуватимуть до будь-яких вікон.

        .roof-rail-calculator-wrap
          /form.ajax-popup-form action=line_items_path(id: @windowsill.id)
          .row.roof-rail-calculator
            .medium-7.columns
              input type="hidden" name="type" value="Decking"
              input type="hidden" name="price" value=""

              .input.width-roof-rail
                input#mosquito-grid-width type="number" name="width" value="2200"
                label for="mosquito-grid-width" Ширина, мм
              .input.long-roof-rail
                input#mosquito-grid-long type="number" name="long" value="3500"
                label for="mosquito-grid-long" Висота, мм
              .input.count-roof-rail
                input#mosquito-grid-quantity type="number" value="1" name="quantity" min="1"
                label for="mosquito-grid-quantity" Кількість
              .clearfix

            .medium-5.columns
              .rr-price-wrap
                = image_tag "Valko-basket-button-passive-horisontal.png"
                .rr-price
                  /.rrp-price data-width=@decking.try(&:width).to_f/1000 data-price=@decking.rr_details.first.price  = (((@decking.try(&:width).to_f/1000) * 1) * @decking.rr_details.first.price).ceil
                  .rrp-price data-product-price="" data-width="" data-price=""  250
                  .rrp-currency грн
              .material-component.ripple.button-box-shadow
                button type="submit" В кошик


          .row
            .medium-6.columns.right
              .attention-message.blue
                .icon
                  = inline_svg "ic_report_problem_black_24px.svg"
                .description
                  .body Мінімальна ціна за 0,7м2
                .clearfix

          .catalog-rr-color-system
            .catalog-rr-color-system-header
              .row
                .columns
                  span Параметри
                  hr
            .catalog-rr-color-system-group
              .row
                .columns
                  .row
                    .medium-6.columns
                      .catalog-rr-block-option
                        .catalog-rr-block-option-header Кріплення
                        .catalog-rr-block-option-body

                          /- RoofRailItem.producer.values.each do |producer|

                            - if producer.in?(@decking.producers_by_item)

                              - thickness_arr = RoofRailItem.thickness.values.map { |thickness| thickness if thickness.in?(@decking.thickness_by_producers(producer)) }
                              - coating_arr = RoofRailItem.coating.values.map { |coating| coating if coating.in?(@decking.coating_by_thickness) }
                              - protective_lamina_arr = RoofRailItem.protective_lamina.values.map { |protective_lamina| protective_lamina if protective_lamina.in?(@decking.protective_lamina_by_coating) }
                              - h = {producer: producer, thickness: thickness_arr, coating: coating_arr, protective_lamina: protective_lamina_arr }.to_json

                              - if @decking.producer == producer
                                .catalog-rr-radio-element.enable-catalog-element data-key="producer"
                                  input id="cro-option-#{producer}" type="radio" value=producer name="catalog-rr-producer" checked="checked"
                                  label.icon for="cro-option-#{producer}"
                                  label.text for="cro-option-#{producer}" = t("enumerize.producer.#{producer}")
                                  .clearfix
                              - else
                                .catalog-rr-radio-element.enable-catalog-element data-key="producer"
                                  input id="cro-option-#{producer}" type="radio" value=producer name="catalog-rr-producer"
                                  label.icon for="cro-option-#{producer}"
                                  label.text for="cro-option-#{producer}" = t("enumerize.producer.#{producer}")
                                  .clearfix
                            - else
                              .catalog-rr-radio-element data-key="producer"
                                input id="cro-option-#{producer}" type="radio" value=producer name="catalog-rr-producer"
                                label.icon for="cro-option-#{producer}"
                                label.text for="cro-option-#{producer}" = t("enumerize.producer.#{producer}")
                                .clearfix


  .row
    .columns
      ul.tabs data-tab=""
        li.tab-title.active
          a href="#rrc-specifications" Характеристики
        li.tab-title
          a href="#rrc-useful-publications" Корисна інформація
        li.tab-title
          a href="#rrc-gallery" Фото та відео
        li.tab-title
          a href="#rrc-reviews" Відгуки
      .tabs-content
        #rrc-specifications.content.active.article
          /- if @decking.rr_description && @decking.rr_description.drawing.exists?
            .row
              .columns
                .title Креслення
            .row
              .columns
                = image_tag @decking.rr_description.drawing.url(:large)
          .row
            .columns
              .title Профнастил
          .row
            .columns
              /= raw @decking.rr_description.description
        #rrc-useful-publications.content
          /Корисна інформація
          /- if @decking.rr_description && @decking.rr_description.informations && @decking.rr_description.informations.any?
            .row
              .columns
                .row.collapse
                  - @decking.rr_description.informations.each do |decking|
                    .medium-6.columns.publication-default class=("end" if @decking.rr_description.informations.last == decking)
                      a href=one_publication_path(decking.slug)
                        .image.grayscale style="background: url('#{decking.cover.url(:large)}')no-repeat center center;"
                        .pb-publication-body
                          .title = decking.title
                          p = truncate_html(decking.short_description, length: 120, omission: '...')
                          .valko-arrow.va-right
                            div

        #rrc-gallery.content
          /Фото та відео
          .row.item-galleries.lightGallery
            /-if @decking.rr_description && @decking.rr_description.video_url.present?
              a.gallery-item.video_gallery href=@decking.rr_description.video_url data-poster=@decking.rr_description.video_poster.url(:large)
                .image style="background: url('#{@decking.rr_description.video_poster.url(:large)}')no-repeat center center;"
                .vg-play-button
                  = image_tag "valko-play-button.png"

            /- if @decking.rr_description && @decking.rr_description.photo_galleries && @decking.rr_description.photo_galleries.any?
              - @decking.rr_description.photo_galleries.each do |photo|
                a.gallery-item href=photo.image.url(:large) class=("end" if @decking.rr_description.photo_galleries.last == photo) data-src=photo.image.url(:thumb)
                  = image_tag photo.image.url(:thumb), class: 'hide'
                  .image style="background: url('#{photo.image.url(:thumb)}')no-repeat center center;"

        #rrc-reviews.content
          = disqus_init
          - disqus_thread