
.basket-list-one data-gag-edge='0' data-item-price=product.counted_price
  .row
    .small-1.medium-1.columns
      .basket-delete-item-wrap
        a.delete-item data-href=line_items_path data-line-item-id=item.id
          = inline_svg "ic_delete_black_24px.svg"
    .hide-for-small-only.medium-2.columns
      .image style="background: url('#{product.image.url(:thumb)}')no-repeat center center;"
    .small-6.medium-6.columns
      a href=sealant_path(product.slug)
        .title #{product.title}
      /.brand-title #{t("enumerize.fastener_option.appointment.#{product.appointment}")}, #{t("enumerize.fastener_option.producer.#{product.producer}")}
      /p
        span Ширина:
        /= product.width
        sup &nbsp;мм
      /p
        span Довжина:
        /= item.long
        sup &nbsp;мм
    .small-2.medium-1.columns
      .input.basket-count-product
        input#count-product data-total-price=@cart.total_price min="1" data-old-value=item.quantity type="number" value=item.quantity data-href=line_items_path data-line-item-id=item.id data-type="" data-product-id=""

    .small-3.medium-2.columns
      .one-total-price
        b
          = item.total_price(item.long).round()
        sup &nbsp;грн.
      .one-price
        b
          = item.price
        sup
          |&nbsp;грн./м
          sup 2