ul.breadcrumbs
  li
    = link_to 'Головна', root_path
  li
    = link_to 'Покрівля огорожі', roof_rail_path
  li
    span
      |Добірні елементи

  .hide-catalog-header data-catalog-session-variable="choicest-items-header-status" data-result=@catalog_header_session
    .title
      |Згорнути
    .hch-arrow.valko-arrow.va-top
      div


.roof-rail-catalog-list-page

  .roof-rail-catalog-list-header.catalog-page-header
    .catalog-page-header-inner
      .row
        .columns
          = render partial: "partials/catalog/banner", locals: { type: 'metal_tile',banner: @page }

          .wcl-body
            .columns
              .title
                = @page.title
            .clearfix

            = raw @page.header_description
            .clearfix

  .page-block
    .page-block-title
      .row
        .columns
          span
            |Добірні елементи

    .row
      .medium-6.columns.pb-sub-block.sub-catalog-one-item
        .sc-oi-avatar
          a href=choicest_roof_items_path
            .image.grayscale style="background: url('#{asset_path("choicest_roof_items.jpg")}')no-repeat center center;"
        .sc-oi-body
          .sc-oi-title
            a.valko-arrow.va-right href=choicest_roof_items_path
              div
            a href=choicest_roof_items_path До даху

          .columns
            p Для захисту та оздоблення покрівлі

      .medium-6.columns.pb-sub-block.sub-catalog-one-item
        .sc-oi-avatar
          a href=choicest_fence_items_path
            .image.grayscale style="background: url('#{asset_path("choicest_fence_items.jpg")}')no-repeat center center;"
        .sc-oi-body
          .sc-oi-title
            a.valko-arrow.va-right href=choicest_fence_items_path
              div
            a href=choicest_fence_items_path До огорожі
          .columns
            p Декоративні деталі паркану

  .row
    .columns
      .rr-catalog-description
        .columns
          .title-h2
            = @page.try(:subtitle)
        .clearfix

        = raw @page.footer_description
        .clearfix