ul.breadcrumbs
  li
    = link_to 'Головна', root_path
  li
    = link_to 'Покрівля огорожі', roof_rail_path
  li
    span Профнастил

.roof-rail-catalog-list-page
  .roof-rail-catalog-list-header
    .row
      .columns
        - if @decking_list.catalog_banners && @decking_list.catalog_banners.any?
          ul#roof-rail-banner
            - @decking_list.catalog_banners.with_public.each do |slide|
              li
                .image style="background: url('#{slide.image.url(:large)}')no-repeat center center;"

        .wcl-body
          .columns
            .title = @decking_list.title
          .clearfix
          = raw @decking_list.header_description
          .clearfix

  .roof-rail-catalog-list-body#roof-rail-container
    .wclb-header
      .row
        .columns
          .title
            = inline_svg "Valko-icon-pokrivlya.svg"
            |покрівля огорожі
          /span
            .sort-button.sort data-sort="value:asc"
              = inline_svg "Valko-icon-sort-time.svg"
            .sort-button.sort
              = inline_svg"Valko-icon-sort-alphabet.svg"

            span.hide-for-small-only
              |Сортувати по:

    .row data-items-size=@all_rr.size data-roof-items=@roofs.size
      .columns.sandbox
        - if @items.any?
          .row
            - @items.each do |item|
              .medium-3.columns.end.mix.decking
                = render "partials/one_item_card", item: item

    hr
    .title testing
    .row
      .columns
        - if @roofs.any?
          - @roofs.each do |item|
            .medium-3.columns.end.mix.decking
              = render "partials/one_item_card", item: item.roof_rail_item
    hr
  .row
    .columns
      .rr-catalog-description
        .columns
          .title-h2 = @decking_list.try(:subtitle)
        .clearfix
        = raw @decking_list.footer_description
        .clearfix