ul.breadcrumbs
  li
    = link_to 'Головна', root_path
  li
    a href=roof_rail_path Покрівля огорожі
  li
    span Профнастил

.catalog-one-item-page
  .row
    .medium-4.columns.coi-photo
      - if @decking.rr_details && @decking.rr_details.first.image.exists?
        #roof-rail-gallery
          a href=@decking.rr_details.first.image.url(:large)
            .image style="background: url('#{@decking.rr_details.first.image.url(:thumb)}')no-repeat center center;"

    .medium-8.columns
      .title = @decking.title
      p = @decking.rr_description.short_description
      /p = @decking.producers_by_item.size

      .roof-rail-calculator-wrap
        /form.ajax-popup-form action=line_items_path(id: @windowsill.id)
        .row.roof-rail-calculator
          .medium-7.columns
            input type="hidden" name="price" value=@decking.rr_details.first.price
            .input.width-roof-rail
              p = @decking.try(&:width)
              label Довжина листа, мм
            .input.long-roof-rail
              input#long-roof-rail type="number" name="long" value="1000"
              label for="long-roof-rail" Довжина листа, мм
            .input.count-roof-rail
              input#count-roof-rail type="number" value="1" name="quantity"
              label for="count-roof-rail" Кількість листів
            .clearfix

          .medium-5.columns
            .rr-price-wrap
              = image_tag "Valko-basket-button-passive-horisontal.png"
              .rr-price
                .rrp-price = ((@decking.try(&:width) * 1000)/1000000)*@decking.rr_details.first.price
                .rrp-currency грн
            .material-component.ripple.button-box-shadow
              button type="submit" В кошик

        - if @decking.rr_details
          .catalog-rr-color-system
            .catalog-rr-color-system-header
              .row
                .columns
                  span Кольори RAL
                  hr
            - values = @decking.rr_details.title.values
            - image_src, image_src_large = ''
            - price = 0
            .catalog-rr-color-system-group
              .row
                .columns
                  span Глянцеві
              .row
                .columns
                  - values.each do |color|
                    -condition = color.in?(@decking.present_colors)

                    - if color[0] == 'g'
                      - if color[1...5] =~ /\A[-+]?[0-9]*\.?[0-9]+\Z/

                        - @decking.rr_details.each do |el|
                          - if el.title == color
                            - image_src = el.image.url(:thumb)
                            - image_src_large = el.image.url(:large)
                            - price = el.price

                        .catalog-rr-one-color class=("enable-catalog-element" if condition) data-image=image_src data-img-large=image_src_large data-price=price
                          input id="cro-color-#{color[1...5]}" type="radio" value=color name="catalog-rr-color" checked=("checked" if color == @decking.rr_details.first.title)
                          label.icon for="cro-color-#{color[1...5]}"
                          label.text for="cro-color-#{color[1...5]}" = color[1...5]
                      - else
                        .catalog-rr-one-color class=("enable-catalog-element" if condition)
                          input id="cro-color-#{color[1..-1]}" type="radio" value=color name="catalog-rr-color" checked=("checked" if color == @decking.rr_details.first.title)
                          label.icon for="cro-color-#{color[1..-1]}"
                          label.text for="cro-color-#{color[1..-1]}" =t("enumerize.title.#{color}")
                      - image_src, image_src_large = ''

            .catalog-rr-color-system-group
              .row
                .columns
                  span Матові
              .row
                .columns
                  - values.each do |color|
                    -condition = color.in?(@decking.present_colors)

                    - if color[0] == 'm'
                      - if color[1...5] =~ /\A[-+]?[0-9]*\.?[0-9]+\Z/

                        - @decking.rr_details.each do |el|
                          - if el.title == color
                            - image_src = el.image.url(:thumb)
                            - image_src_large = el.image.url(:large)
                            - price = el.price

                        .catalog-rr-one-color class=("enable-catalog-element" if condition) data-image=image_src data-price=price
                          input id="cro-color-#{color}" type="radio" value=color name="catalog-rr-color" checked=("checked" if color == @decking.rr_details.first.title)
                          label.icon for="cro-color-#{color}"
                          label.text for="cro-color-#{color}" = color[1...5]
                        - image_src, image_src_large = ''

              .row
                .columns
                  - values.each do |color|
                    -condition = color.in?(@decking.present_colors)

                    - if color[0] == 'm'
                      - if color[1...5] =~ /\A[-+]?[0-9]*\.?[0-9]+\Z/
                      - else

                        - @decking.rr_details.each do |el|
                          - if el.title == color
                            - image_src = el.image.url(:thumb)
                            - image_src_large = el.image.url(:large)
                            - price = el.price

                        .catalog-rr-one-color class=("enable-catalog-element" if condition) data-image=image_src data-price=price
                          input id="cro-color-#{color[1..-1]}" type="radio" value=color name="catalog-rr-color" checked=("checked" if color == @decking.rr_details.first.title)
                          label.icon for="cro-color-#{color[1..-1]}"
                          label.text for="cro-color-#{color[1..-1]}" =t("enumerize.title.#{color}")
                        - image_src, image_src_large = ''

        .catalog-rr-color-system
          .catalog-rr-color-system-header
            .row
              .columns
                span Параметри
                hr
          .catalog-rr-color-system-group
            .row
              .columns
                .row
                  .medium-6.columns
                    .catalog-rr-block-option
                      .catalog-rr-block-option-header Вирбник
                      .catalog-rr-block-option-body

                        - RoofRailItem.producer.values.each do |producer|

                          - if producer.in?(@decking.producers_by_item)

                            - thickness_arr = RoofRailItem.thickness.values.map { |thickness| thickness if thickness.in?(@decking.thickness_by_producers(producer)) }
                            - coating_arr = RoofRailItem.coating.values.map { |coating| coating if coating.in?(@decking.coating_by_thickness) }
                            - protective_lamina_arr = RoofRailItem.protective_lamina.values.map { |protective_lamina| protective_lamina if protective_lamina.in?(@decking.protective_lamina_by_coating) }
                            - h = {producer: producer, thickness: thickness_arr, coating: coating_arr, protective_lamina: protective_lamina_arr }.to_json

                            - if @decking.producer == producer
                              .catalog-rr-radio-element.enable-catalog-element data-key="producer" data-action=get_rr_option_path("#{producer}-#{@decking.slug}")
                                input id="cro-option-#{producer}" type="radio" value=producer name="catalog-rr-producer" checked="checked"
                                label.icon for="cro-option-#{producer}"
                                label.text for="cro-option-#{producer}" = t("enumerize.producer.#{producer}")
                                .clearfix
                            - else
                              .catalog-rr-radio-element.enable-catalog-element data-key="producer"  data-action=get_rr_option_path("#{producer}-#{@decking.slug}")
                                input id="cro-option-#{producer}" type="radio" value=producer name="catalog-rr-producer"
                                label.icon for="cro-option-#{producer}"
                                label.text for="cro-option-#{producer}" = t("enumerize.producer.#{producer}")
                                .clearfix
                          - else
                            .catalog-rr-radio-element data-key="producer"
                              input id="cro-option-#{producer}" type="radio" value=producer name="catalog-rr-producer"
                              label.icon for="cro-option-#{producer}"
                              label.text for="cro-option-#{producer}" = t("enumerize.producer.#{producer}")
                              .clearfix

                  .medium-6.columns
                    .catalog-rr-block-option
                      .catalog-rr-block-option-header Товщина
                      .catalog-rr-block-option-body

                        - RoofRailItem.thickness.values.each do |thickness|

                          - if thickness.in?(@decking.thickness_by_producers(@decking.producer))

                            - thickness_arr = RoofRailItem.thickness.values.map { |thickness| thickness if thickness.in?(@decking.thickness_by_producers(@decking.producer)) }
                            - coating_arr = RoofRailItem.coating.values.map { |coating| coating if coating.in?(@decking.coating_by_thickness) }
                            - protective_lamina_arr = RoofRailItem.protective_lamina.values.map { |protective_lamina| protective_lamina if protective_lamina.in?(@decking.protective_lamina_by_coating) }
                            - h = {thickness: thickness_arr, coating: coating_arr, protective_lamina: protective_lamina_arr}.to_json

                            - if @decking.thickness == thickness
                              .catalog-rr-radio-element.enable-catalog-element data-key="thickness" data-action=get_rr_option_path(:thickness)
                                input id="cro-option-#{thickness}" type="radio" value=thickness name="catalog-rr-thickness" checked="checked"
                                label.icon for="cro-option-#{thickness}"
                                label.text for="cro-option-#{thickness}" =t("enumerize.thickness.#{thickness}")
                                .clearfix
                            - else
                              .catalog-rr-radio-element.enable-catalog-element data-key="thickness" data-action=get_rr_option_path(:thickness)
                                input id="cro-option-#{thickness}" type="radio" value=thickness name="catalog-rr-thickness"
                                label.icon for="cro-option-#{thickness}"
                                label.text for="cro-option-#{thickness}" =t("enumerize.thickness.#{thickness}")
                                .clearfix
                          - else
                            .catalog-rr-radio-element data-key="thickness"
                              input id="cro-option-#{thickness}" type="radio" value=thickness name="catalog-rr-thickness"
                              label.icon for="cro-option-#{thickness}"
                              label.text for="cro-option-#{thickness}" =t("enumerize.thickness.#{thickness}")
                              .clearfix
            .row
              .columns
                .row
                  .medium-6.columns
                    .catalog-rr-block-option
                      .catalog-rr-block-option-header Покриття
                      .catalog-rr-block-option-body
                        /- a = 0
                        - RoofRailItem.coating.values.each do |coating|
                          - if coating.in?(@decking.coating_by_thickness)
                            - if @decking.coating == coating
                              /- a+=1
                              .catalog-rr-radio-element.enable-catalog-element data-key="coating"
                                input id="cro-option-#{coating}" type="radio" value=coating name="catalog-rr-coating" checked="checked"
                                label.icon for="cro-option-#{coating}"
                                label.text for="cro-option-#{coating}" =t("enumerize.coating.#{coating}")
                                .clearfix
                            - else
                              .catalog-rr-radio-element.enable-catalog-element data-key="coating"
                                input id="cro-option-#{coating}" type="radio" value=coating name="catalog-rr-coating"
                                label.icon for="cro-option-#{coating}"
                                label.text for="cro-option-#{coating}" =t("enumerize.coating.#{coating}")
                                .clearfix
                          - else
                            .catalog-rr-radio-element data-key="coating"
                              input id="cro-option-#{coating}" type="radio" value=coating name="catalog-rr-coating"
                              label.icon for="cro-option-#{coating}"
                              label.text for="cro-option-#{coating}" =t("enumerize.coating.#{coating}")
                              .clearfix


                  .medium-6.columns
                    .catalog-rr-block-option
                      .catalog-rr-block-option-header Захисна плівка
                      .catalog-rr-block-option-body
                        /- a = 0
                        - RoofRailItem.protective_lamina.values.each do |protective_lamina|
                          - if protective_lamina.in?(@decking.protective_lamina_by_coating)
                            - if @decking.protective_lamina == protective_lamina
                              /- a+=1
                              .catalog-rr-radio-element.enable-catalog-element data-key="protective_lamina"
                                input id="cro-option-#{protective_lamina}" type="radio" value=protective_lamina name="catalog-rr-protective_lamina" checked="checked"
                                label.icon for="cro-option-#{protective_lamina}"
                                label.text for="cro-option-#{protective_lamina}" =t("enumerize.protective_lamina.#{protective_lamina}")
                                .clearfix
                            - else
                              .catalog-rr-radio-element.enable-catalog-element data-key="protective_lamina"
                                input id="cro-option-#{protective_lamina}" type="radio" value=protective_lamina name="catalog-rr-protective_lamina"
                                label.icon for="cro-option-#{protective_lamina}"
                                label.text for="cro-option-#{protective_lamina}" =t("enumerize.protective_lamina.#{protective_lamina}")
                                .clearfix
                          - else
                            .catalog-rr-radio-element data-key="protective_lamina"
                              input id="cro-option-#{protective_lamina}" type="radio" value=protective_lamina name="catalog-rr-protective_lamina"
                              label.icon for="cro-option-#{protective_lamina}"
                              label.text for="cro-option-#{protective_lamina}" =t("enumerize.protective_lamina.#{protective_lamina}")
                              .clearfix

  .row
    .columns
      ul.tabs data-tab=""
        li.tab-title.active
          a href="#rrc-specifications" Характеристики
        li.tab-title
          a href="#rrc-useful-publications" Корисна інформація
        li.tab-title
          a href="#rrc-gallery" Фото та відео
        li.tab-title
          a href="#rrc-reviews" Відгуки
      .tabs-content
        #rrc-specifications.content.active
          .row
            .columns
              = raw @decking.rr_description.description
        #rrc-useful-publications.content
          |Корисна інформація
        #rrc-gallery.content
          |Фото та відео
        #rrc-reviews.content
          = disqus_init
          - disqus_thread