ul.breadcrumbs
  li
    = link_to 'Головна', root_path
  li
    a href=roof_rail_path Покрівля огорожі
  li
    span Профнастил

.catalog-one-item-page
  .row
    .medium-4.columns.coi-photo
      .image style="background: url('#{asset_path('20.jpg')}')no-repeat center center;"
    .medium-8.columns
      .title Профнастил т10
      p
        |Монтерей – елегантна класика, незмінно актуальна для створення затишку і легкості в інтер'єрі.
          Лаконічна вишуканість білого у поєднанні з теплими відтінками натурального дерева зачаровує і додає приміщенню нотку самодостатнього комфорту.
          Ці підвіконня відмінно пасуватимуть до будь-яких вікон.
      .catalog-rr-color-system
        .catalog-rr-color-system-header
          .row
            .columns
              span Кольори RAL
              hr
        .catalog-rr-color-system-group
          .row
            .columns
              span Глянцеві
          .row
            .columns
              .catalog-rr-one-color
                input#cro-color-6005 type="radio" value="6005" name="catalog-rr-color"
                label.icon for="cro-color-6005"
                label.text for="cro-color-6005" 6005
              .catalog-rr-one-color
                input#cro-color-3005 type="radio" value="3005" name="catalog-rr-color"
                label.icon for="cro-color-3005"
                label.text for="cro-color-3005" 3005
              .catalog-rr-one-color
                input#cro-color-9003 type="radio" value="9003" name="catalog-rr-color"
                label.icon for="cro-color-9003"
                label.text for="cro-color-9003" 9003
              .catalog-rr-one-color
                input#cro-color-1003 type="radio" value="1003" name="catalog-rr-color"
                label.icon for="cro-color-1003"
                label.text for="cro-color-1003" 1003
              .catalog-rr-one-color
                input#cro-color-8017 type="radio" value="8017" name="catalog-rr-color"
                label.icon for="cro-color-8017"
                label.text for="cro-color-8017" 8017
              .catalog-rr-one-color
                input#cro-color-8004 type="radio" value="8004" name="catalog-rr-color"
                label.icon for="cro-color-8004"
                label.text for="cro-color-8004" 8004