- product = @product
- parent = product.fastener
- variant = product.fastener_color_options
- values = variant.title.values

ul.breadcrumbs
  li
    = link_to 'Головна', root_path
  li
    = link_to 'Покрівля огорожі', roof_rail_path
  li
    = link_to 'Кріплення і герметики', mounting_and_sealants_path
  li
    = link_to 'Кріплення', fasteners_path
  li
    span
      = product.title

.catalog-one-item-page.item-page-fastener data-action=get_fastener_option_path(product.class, product.slug) data_version="fastener"
  .row
    form.ajax-popup-form action=line_items_path(id: product.id)
      .medium-4.columns.coi-photo
        - if variant && variant.first.image.exists?
          #roof-rail-gallery
            a href=variant.first.image.url(:large)
              .image style="background: url('#{variant.first.image.url(:thumb)}')no-repeat center center;"

        /colors block
        - if variant
          = render partial: "partials/catalog/defaults/fastener/color_options", locals: {variant: variant, product: product, values: values}


      .medium-8.columns
        .title = @product.title

        p = parent.short_description

        .roof-rail-calculator-wrap
          .row.roof-rail-calculator
            .medium-5.columns
              input type="hidden" name="type" value="Fastener"
              input type="hidden" name="price" value=variant.first.price

              /.input.width-roof-rail
                p = @product.try(&:width)
                label Ширина листа, мм

              /.input.long-roof-rail
                input#long-roof-rail type="number" name="long" value="1000"
                label for="long-roof-rail" Довжина листа, мм

              .input.count-roof-rail.fixed-count-products
                input#count-roof-rail type="number" value="1" name="quantity" min="1"
                label for="count-roof-rail" Упак.

              .clearfix

            .medium-7.columns
              .rr-price-wrap
                = image_tag "Valko-basket-button-passive-horisontal.png"
                .rr-price
                  .rrp-price data-product-price=@product.counted_price data-width="1" data-price=variant.first.price  = @product.counted_price
                  .rrp-currency грн
              .material-component.ripple.button-box-shadow
                button type="submit" В кошик

          /product checkbox options
          = render partial: "partials/catalog/defaults/fastener/product_checkbox_options", locals: {parent_element: FastenerOption, product: product}

  .row
    .columns
      ul.tabs data-tab=""
        li.tab-title.active
          a href="#rrc-specifications" Характеристики
        li.tab-title
          a href="#rrc-useful-publications" Корисна інформація
        li.tab-title
          a href="#rrc-gallery" Фото та відео
        li.tab-title
          a href="#rrc-reviews" Відгуки
      .tabs-content
        #rrc-specifications.content.active.article
          .row
            .columns
              = raw parent.description

        #rrc-useful-publications.content
          /Корисна інформація
          /- if parent && parent.informations.any?
            = render partial: "partials/catalog/defaults/publications", locals: {product: parent}

        #rrc-gallery.content
          /Фото та відео
          = render partial: "partials/catalog/defaults/media_library", locals: {parent: parent}

        #rrc-reviews.content
          = disqus_init
          - disqus_thread


  /.page-block
    /.page-block-title
      .row
        .columns
          span.left Схожі товари:
          #similar-decking-dots.owl-dots.left

  /.carousel-product-list#similar-decking
    - @similar.in_groups_of(4, false).each do |decking_sublist|
      .row
        - decking_sublist.each do |decking|
          .large-3.medium-6.columns class=("end" if @similar.last == decking)
            = render "partials/one_item_card", item: decking.roof_rail_item