ul.breadcrumbs
  li
    = link_to 'Головна', root_path
  li
    span Покрівля огорожі

  /.hide-catalog-header.is-rr-catalog
    .title
      |Згорнути
    .hch-arrow.valko-arrow.va-top
      div

.roof-rail-catalog-list-page
  /.row
    .columns
      = session['catalog-header-status']

  .roof-rail-catalog-list-header
    .row
      .columns
        - if @roof_rail.catalog_banners && @roof_rail.catalog_banners.any?
          ul#roof-rail-banner
            - @roof_rail.catalog_banners.with_public.each do |slide|
              li
                .image style="background: url('#{slide.image.url(:large)}')no-repeat center center;"

        .wcl-body
          .columns
            .title = @roof_rail.try(:title)
          .clearfix
          = raw @roof_rail.header_description
          .clearfix


  .page-block
    .page-block-title
      .row
        .columns
          span Ми пропонуємо:

    .row
      .medium-6.columns.pb-sub-block.sub-catalog-one-item
        .sc-oi-avatar
          a href=roof_rail_decking_path
            .image.grayscale style="background: url('#{asset_path("rr2.jpg")}')no-repeat center center;"
        .sc-oi-body
          .sc-oi-title
            a.valko-arrow.va-right href=roof_rail_decking_path
              div
            a href=roof_rail_decking_path Профнастил

          .columns
            p Внутішні, Зовнішні. Широкий асортимент, відомі бренди.

      .medium-6.columns.pb-sub-block.sub-catalog-one-item
        .sc-oi-avatar
          a
            .image.grayscale style="background: url('#{asset_path("rr1.jpg")}')no-repeat center center;"
        .sc-oi-body
          .sc-oi-title
            a.valko-arrow.va-right
              div
            a Металочерепиця
          .columns
            p Внутішні, Зовнішні. Широкий асортимент, відомі бренди.

      .medium-6.columns.pb-sub-block.sub-catalog-one-item
        .sc-oi-avatar
          a
            .image.grayscale style="background: url('#{asset_path("rr3.jpg")}')no-repeat center center;"
        .sc-oi-body
          .sc-oi-title
            a.valko-arrow.va-right
              div
            a Рівний лист

          .columns
            p Внутішні, Зовнішні. Широкий асортимент, відомі бренди.

      .medium-6.columns.pb-sub-block.sub-catalog-one-item
        .sc-oi-avatar
          a
            .image.grayscale style="background: url('#{asset_path("rr4.jpg")}')no-repeat center center;"
        .sc-oi-body
          .sc-oi-title
            a.valko-arrow.va-right
              div
            a Добірні елементи

          .columns
            p Внутішні, Зовнішні. Широкий асортимент, відомі бренди.
      /==================
      .medium-6.columns.pb-sub-block.sub-catalog-one-item
        .sc-oi-avatar
          a
            .image.grayscale style="background: url('#{asset_path("rr5.jpg")}')no-repeat center center;"
        .sc-oi-body
          .sc-oi-title
            a.valko-arrow.va-right
              div
            a кріплення і герметики

          .columns
            p Внутішні, Зовнішні. Широкий асортимент, відомі бренди.
      .medium-6.columns.pb-sub-block.sub-catalog-one-item
        .sc-oi-avatar
          a
            .image.grayscale style="background: url('#{asset_path("rr6.jpg")}')no-repeat center center;"
        .sc-oi-body
          .sc-oi-title
            a.valko-arrow.va-right
              div
            a плівки

          .columns
            p Внутішні, Зовнішні. Широкий асортимент, відомі бренди.
      .medium-6.columns.pb-sub-block.sub-catalog-one-item
        .sc-oi-avatar
          a
            .image.grayscale style="background: url('#{asset_path("rr7.jpg")}')no-repeat center center;"
        .sc-oi-body
          .sc-oi-title
            a.valko-arrow.va-right
              div
            a Дахове вікно

          .columns
            p Внутішні, Зовнішні. Широкий асортимент, відомі бренди.
      .medium-6.columns.pb-sub-block.sub-catalog-one-item
        .sc-oi-avatar
          a
            .image.grayscale style="background: url('#{asset_path("rr8.jpg")}')no-repeat center center;"
        .sc-oi-body
          .sc-oi-title
            a.valko-arrow.va-right
              div
            a сходи на горище

          .columns
            p Внутішні, Зовнішні. Широкий асортимент, відомі бренди.

  .row
    .columns
      .rr-catalog-description
        .columns
          .title-h2 = @roof_rail.subtitle
        .clearfix
        = raw @roof_rail.footer_description
        .clearfix

