ul.breadcrumbs
  li
    = link_to 'Головна', root_path
  li
    span Покрівля огорожі

  .hide-catalog-header.is-rr-catalog
    .title
      |Згорнути
    .hch-arrow.valko-arrow.va-top
      div

.roof-rail-catalog-list-page
  .row
    .columns
      = session['catalog-header-status']

  .roof-rail-catalog-list-header
    .row
      .columns
        ul#roof-rail-banner
          li
            .image style="background: url('#{asset_path("roof-banner-1.jpg")}')no-repeat center center;"
          li
            .image style="background: url('#{asset_path("roof-banner-2.jpg")}')no-repeat center center;"

        .wcl-body
          .columns
            .title Покрівля огорожі
          .clearfix
          .medium-6.columns
            p
              |Важко уявити кімнату без підвіконь, чи не так? Цей невід’ємний додаток кожного вікна поєднує у собі практичну та естетичну функції.
            p
              |Широкі, що забезпечать вас місцем для улюблених квітів, класичні або ж підвіконня, що продовжуються та утворюють барну стійку — вибір моделей у компанії «ВАЛЬКО» вражає.
                Тут ви неодмінно знайдете оптимальний варіант!
          .medium-6.columns
            p
              |Міцність та надійність конструкції підвіконь не менш важливі, ніж естетика. Тому клієнтам ми пропонуємо товар найвищого ґатунку від кращих європейських виробників: Crystalit, Ganz, Alber, Kraft та ін.
            p
              |Завдяки різноманіттю кольорів, матеріалів і форм вам буде нескладно підібрати підвіконня за смаком та інтер’єром. А їхня якість та екологічність стануть гарантією тривалої служби!
          .clearfix

  .roof-rail-catalog-list-body#roof-rail-container
    .wclb-header
      .row
        .columns
          .title
            = inline_svg "Valko-icon-pokrivlya.svg"
            |покрівля огорожі
          span
            .sort-button.sort data-sort="value:asc"
              = inline_svg "Valko-icon-sort-time.svg"
            .sort-button.sort
              = inline_svg"Valko-icon-sort-alphabet.svg"

            span.hide-for-small-only
              |Сортувати по:

    .row
      .medium-3.columns
        .rr-filters.group
          .rr-filter.filter data-filter='.metal-tiling'
            span металочерепиця
          .rr-filter.filter.active data-filter='.decking'
            span профнастил
          .rr-filter.filter data-filter=''
            span рівний лист
          .rr-filter.filter data-filter=''
            span добірні елементи
          .rr-filter.filter data-filter=''
            span Кріплення і герметики
          .rr-filter.filter data-filter=''
            span Плівки
          .rr-filter.filter data-filter=''
            span водосточні системи

      .medium-9.columns.sandbox
        /.medium-6.large-4.columns.end.mix.metal-tiling data-value="1"
        /  = render "partials/one_item_card2", title: 'металочерепиця', image: asset_path('МЧ.jpg')
        /.medium-4.columns.end.mix.decking data-value="2"
        /  = render "partials/one_item_card2", title: 'профнастил', image: asset_path('otsinkovannyj-profnastil-STK-Vasha-krisha-e1428323117233.jpg')
        /.medium-4.columns.end.mix.decking data-value="3"
        /  = render "partials/one_item_card2", title: 'профнастил', image: asset_path('20.jpg')
        /.medium-4.columns.end.mix.metal-tiling data-value="4"
        /  = render "partials/one_item_card2", title: 'металочерепиця', image: asset_path('metal1.jpg')
        /.medium-4.columns.end.mix.metal-tiling data-value="5"
        /  = render "partials/one_item_card2", title: 'металочерепиця', image: asset_path('metallocherepitca-i-profnastil-ot-proizvoditelya-120428b.jpg')
        /.medium-4.columns.end.mix.decking data-value="6"
        /  = render "partials/one_item_card2", title: 'профнастил', image: asset_path('t20_01.jpg')
        /.medium-4.columns.end.mix.decking data-value="7"
        /  = render "partials/one_item_card2", title: 'профнастил', image: asset_path('prof_40.jpg')
        /.medium-4.columns.end.mix.metal-tiling data-value="8"
        /  = render "partials/one_item_card2", title: 'металочерепиця', image: asset_path('metalocherepica.jpg')

        - if @items.any?
          - @items.each do |item|
            .medium-4.columns.end.mix.decking
              = render "partials/one_item_card", item: item
