ul.breadcrumbs
  li
    = link_to 'Головна', root_path
  li
    = link_to 'Покрівля огорожі', roof_rail_path
  li
    span Металочерепиця

.roof-rail-catalog-list-page
  .roof-rail-catalog-list-header
    .row
      .columns
        = render partial: "partials/catalog/banner", locals: { type: 'metal_tile',banner: @decking_list }

        .wcl-body
          .columns
            .title
              |Покрівля і огорожі
          .clearfix

          .medium-6.columns
            p
              |Великою популярністю серед покрівельних матеріалів у наш час користується металочерепиця.
                Це сталевий лист, який імітує натуральну черепицю та виготовляється з гарячеоцинкованого металу, покритого багатошаровим полімерним або іншим захисним покриттям.
                Завдяки класично традиційній формі та сучасним технологіям виготовлення, черепиця використовується для перекриття даху нових будівель та реконструкції старих.
                Форма даху споруд, покритих металочерепицею, повинна мати скатну крівлю.

            p
              |Купляючи металочерепицю, важливо врахувати її технічні характеристики:

                - Товщина. Залежно від цільового призначення будівлі, товщина

                сталевого листа забезпечує довговічність даху.

                - Висота хвилі. Може бути до 70 мм. Чим менший кут нахилу покрівлі,

                тим більшою повинна бути висота хвилі, що забезпечить краще

                стікання води.

          .medium-6.columns
            p
              |Великою популярністю серед покрівельних матеріалів у наш час користується металочерепиця.
                Це сталевий лист, який імітує натуральну черепицю та виготовляється з гарячеоцинкованого металу, покритого багатошаровим полімерним або іншим захисним покриттям.
                Завдяки класично традиційній формі та сучасним технологіям виготовлення, черепиця використовується для перекриття даху нових будівель та реконструкції старих.
                Форма даху споруд, покритих металочерепицею, повинна мати скатну крівлю.

            p
              |Великою популярністю серед покрівельних матеріалів у наш час користується металочерепиця.
                Це сталевий лист, який імітує натуральну черепицю та виготовляється з гарячеоцинкованого металу, покритого багатошаровим полімерним або іншим захисним покриттям.
                Завдяки класично традиційній формі та сучасним технологіям виготовлення, черепиця використовується для перекриття даху нових будівель та реконструкції старих.
                Форма даху споруд, покритих металочерепицею, повинна мати скатну крівлю.

          .clearfix

  .roof-rail-catalog-list-body#roof-rail-container
    .wclb-header
      .row
        .columns
          .title
            = inline_svg "Valko-icon-pokrivlya.svg"
            |Металочерепиця

    .row
      .columns.sandbox
        /- if @roofs.any?
          - @roofs.each do |item|
            .medium-3.columns.end.mix.decking
              = render "partials/one_item_card", item: item.roof_rail_item
        .medium-3.columns.end.mix.decking
          = render partial: "partials/one_item_card", locals: { item: @items }

  .row
    .columns
      /.rr-catalog-description
        .columns
          .title-h2 = @decking_list.try(:subtitle)
        .clearfix
        = raw @decking_list.footer_description
        .clearfix

      .rr-catalog-description
        .columns
          .title-h2
            |Асортимент

        .clearfix

        .medium-6.columns
          p
            |У будівництві популярністю користуються покрівельні матеріали з черепиці (металочерепиця, керамічна черепиця, бітумна черепиця), фальцева покрівля та профнастил (металопрофіль).

          p
            |Профнастил має широкий спектр застосування. Різноманіття форм, видів та розмірів, легкість, швидке монтування дають&nbsp;можливість використовувати металопрофіль для таких потреб: звести паркан, замінити крівлю, обшити стіни, побудувати ангар чи склад.

        .medium-6.columns
          p
            |Завдяки полімерному покриттю профнастил відзначається та характеризується&nbsp;стійкістю до коливань температури,&nbsp;обширною гамою кольорів та декоративно текстурних&nbsp;рішень.

          p
            |Працюємо з європейськими&nbsp;надійними партнерами зі Словаччини, Німеччини, Польщі, України та надійними виробниками: Arcelor, Словаччина USS, Модуль-Україна. У нас Ви зможете замовити та недорого купити металопрофіль. Працюємо як гуртом так в роздріб.</p>


        .clearfix