ul.breadcrumbs
  li
    = link_to 'Головна', root_path
  li
    = link_to 'Покрівля огорожі', roof_rail_path
  li
    span
      |Кріплення і герметики

  .hide-catalog-header data-catalog-session-variable="mounting-and-sealants" data-result=@catalog_header_session
    .title
      |Згорнути
    .hch-arrow.valko-arrow.va-top
      div


.roof-rail-catalog-list-page

  .roof-rail-catalog-list-header.catalog-page-header
    .catalog-page-header-inner
      .row
        .columns
          = render partial: "partials/catalog/banner", locals: { type: 'metal_tile',banner: @page }

          .wcl-body
            .columns
              .title
                = @page.title
            .clearfix

            = raw @page.header_description
            .clearfix

  .page-block
    .page-block-title
      .row
        .columns
          span
            |Кріплення і герметики

    .row
      .medium-6.columns.pb-sub-block.sub-catalog-one-item
        .sc-oi-avatar
          a href=sealants_path
            .image.grayscale style="background: url('#{asset_path("rr2.jpg")}')no-repeat center center;"
        .sc-oi-body
          .sc-oi-title
            a.valko-arrow.va-right href=sealants_path
              div
            a href=sealants_path Герметики

          .columns
            p Відсутній текст

      .medium-6.columns.pb-sub-block.sub-catalog-one-item
        .sc-oi-avatar
          a href=fasteners_path
            .image.grayscale style="background: url('#{asset_path("rr1.jpg")}')no-repeat center center;"
        .sc-oi-body
          .sc-oi-title
            a.valko-arrow.va-right href=fasteners_path
              div
            a href=fasteners_path Кріплення
          .columns
            p Відсутній текст

  .row
    .columns
      .rr-catalog-description
        .columns
          .title-h2
            = @page.try(:subtitle)
        .clearfix

        = raw @page.footer_description
        .clearfix