ul.breadcrumbs
  li
    = link_to 'Головна', root_path
  li
    = link_to 'Покрівля огорожі', roof_rail_path
  li
    span
      |Покрівельні плівки

  .hide-catalog-header data-catalog-session-variable="roofing-membrane" data-result=@catalog_header_session
    .title
      |Згорнути
    .hch-arrow.valko-arrow.va-top
      div


.roof-rail-catalog-list-page

  .roof-rail-catalog-list-header.catalog-page-header
    .catalog-page-header-inner
      .row
        .columns
          = render partial: "partials/catalog/banner", locals: { type: 'metal_tile',banner: @page }

          .wcl-body
            .columns
              .title
                = @page.title
            .clearfix

            = raw @page.header_description
            .clearfix

  .page-block
    .page-block-title
      .row
        .columns
          span
            |Покрівельні плівки

    .row
      .medium-6.columns.pb-sub-block.sub-catalog-one-item
        .sc-oi-avatar
          a href=vapour_barrier_path
            .image.grayscale style="background: url('#{asset_path("rr2.jpg")}')no-repeat center center;"
        .sc-oi-body
          .sc-oi-title
            a.valko-arrow.va-right href=vapour_barrier_path
              div
            a href=vapour_barrier_path Паробар'єр

          .columns
            p Армована та з багатошаровим алюмінієвим покриттям.

      .medium-6.columns.pb-sub-block.sub-catalog-one-item
        .sc-oi-avatar
          a href=hydro_barrier_path
            .image.grayscale style="background: url('#{asset_path("rr1.jpg")}')no-repeat center center;"
        .sc-oi-body
          .sc-oi-title
            a.valko-arrow.va-right href=hydro_barrier_path
              div
            a href=hydro_barrier_path Гідробар'єр
          .columns
            p Віскозна з антиконденсатним шаром.

      .medium-6.columns.pb-sub-block.sub-catalog-one-item.end
        .sc-oi-avatar
          a href=membrane_path
            .image.grayscale style="background: url('#{asset_path("rr1.jpg")}')no-repeat center center;"
        .sc-oi-body
          .sc-oi-title
            a.valko-arrow.va-right href=membrane_path
              div
            a href=membrane_path Мембрана
          .columns
            p Супердифузійна тришарова.

  .row
    .columns
      .rr-catalog-description
        .columns
          .title-h2
            = @page.try(:subtitle)
        .clearfix

        = raw @page.footer_description
        .clearfix