ul.breadcrumbs
  li
    = link_to 'Головна', root_path
  li
    = link_to 'Покрівля огорожі', roof_rail_path
  li
    span
      |Листовий метал

.roof-rail-catalog-list-page
  .roof-rail-catalog-list-header
    .row
      .columns
        = render partial: "partials/catalog/banner", locals: { type: 'metal_tile',banner: @page }

        .wcl-body
          .columns
            .title
              = @page.title
          .clearfix

          = raw @page.header_description
          .clearfix

  .roof-rail-catalog-list-body#roof-rail-container
    .wclb-header
      .row
        .columns
          .title
            = inline_svg "Valko-icon-pokrivlya.svg"
            |Листовий метал

    .row
      .columns.sandbox
        /- if @roofs.any?
          - @roofs.each do |item|
            .medium-3.columns.end.mix.decking
              = render "partials/one_item_card", item: item.roof_rail_item
        .medium-3.columns.end.mix.decking
          - if @items.any?
            - @items.each do |item|
              /= render partial: "partials/one_item_card", locals: { item: @items }
              /= item.inspect
              .one-windowsill
                .ow-image
                  a href=sheet_metal_item_path()
                    .image style="background: url('#{asset_path("metalocherepica.jpg")}')no-repeat center center;"


                    /- if item.color_options && item.color_options.any?
                      .image style="background: url('#{item.color_options.first.image.url(:thumb)}')no-repeat center center;"

                  .show-large-image.lightGallery
                    a
                      = inline_svg "Valko-icon-search.svg"

                .ow-body
                  .ow-body-information
                    .small-6.columns
                      .title
                        = item.title
                    .small-6.columns
                      .price data-product-price="299"
                        |299
                        sup &nbsp;грн.
                    .columns
                    /.brand-title = gag.brand.title
                    .clearfix

                  .ow-body-order-form
                    /- if title == 'профнастил'
                    a href=sheet_metal_item_path() Переглянути


  .row
    .columns
      .rr-catalog-description
        .columns
          .title-h2
            = @page.try(:subtitle)
        .clearfix

        = raw @page.footer_description
        .clearfix