- product = @product

ul.breadcrumbs
  li
    = link_to 'Головна', root_path
  li
    = link_to 'Покрівля огорожі', roof_rail_path
  li
    = link_to 'Мансардні вікна', skylights_path
  li
    = link_to @producer.name, skylight_path(product.slug)
  li
    span
      = product.name

.catalog-one-item-page data-action=get_product_option_path(product.class, product.slug)
  .row
    form.ajax-popup-form action=line_items_path(id: product.id)
      .medium-4.columns.coi-photo
        - if product.avatar.exists?
          #roof-rail-gallery
            a href=product.avatar.url(:large)
              .image style="background: url('#{product.avatar.url(:thumb)}')no-repeat center center;"

      .medium-8.columns
        .title
          = product.name

        p
          = product.short_description

        .roof-rail-calculator-wrap
          .row.roof-rail-calculator.skylights-calculator
            .medium-5.columns
              input type="hidden" name="type" value="Membrane"
              input type="hidden" name="price" value=product.price

              .input.count-roof-rail.fixed-count-products
                input#count-skylight type="number" value="1" name="quantity" min="1"
                label for="count-skylight" Кількість

              - if product.skylights.any?
                .input.count-roof-rail.skylight-product-variants
                  select name="product_variant"
                    - product.skylights.each do |pv|
                      option value=pv.price
                        = pv.size
                  label for="count-roof-rail"
                    |Розмір Ш х В, мм

              .clearfix

            .medium-7.columns
              .rr-price-wrap
                = image_tag "Valko-basket-button-passive-horisontal.png"
                .rr-price
                  .rrp-price data-product-price=product.counted_price data-width="1" data-price=product.price
                    = product.counted_price
                  .rrp-currency грн
              .material-component.ripple.button-box-shadow
                button type="submit" В кошик


  .row
    .columns
      ul.tabs data-tab=""
        li.tab-title.active
          a href="#rrc-specifications" Характеристики
        li.tab-title
          a href="#rrc-useful-publications" Корисна інформація
        li.tab-title
          a href="#rrc-gallery" Фото та відео
        li.tab-title
          a href="#rrc-reviews" Відгуки
      .tabs-content
        #rrc-specifications.content.active.article
          .row
            .columns
              = raw product.description

        #rrc-useful-publications.content
        /Корисна інформація
        /- if product.informations.any?
            = render partial: "partials/catalog/defaults/publications", locals: {product: parent}

        #rrc-gallery.content
          /Фото та відео
          /= render partial: "partials/catalog/defaults/media_library", locals: {parent: product}

        #rrc-reviews.content
          = disqus_init
          - disqus_thread


            /.page-block
      /.page-block-title
        .row
          .columns
            span.left Схожі товари:
            #similar-decking-dots.owl-dots.left

        /.carousel-product-list#similar-decking
        /- @similar.in_groups_of(4, false).each do |decking_sublist|
          .row
            - decking_sublist.each do |decking|
              .large-3.medium-6.columns class=("end" if @similar.last == decking)
                = render "partials/one_item_card", item: decking.roof_rail_item