ul.breadcrumbs
  li
    = link_to 'Головна', root_path
  li
    = link_to 'Покрівля огорожі', roof_rail_path
  li
    = link_to 'Мансардні вікна', skylights_path
  li
    span
      = @page.name

  .hide-catalog-header data-catalog-session-variable="skylights" data-result=@catalog_header_session
    .title
      |Згорнути
    .hch-arrow.valko-arrow.va-top
      div


.roof-rail-catalog-list-page

  .roof-rail-catalog-list-header.catalog-page-header
    .catalog-page-header-inner
      .row
        .columns
          = render partial: "partials/catalog/banner", locals: { type: 'metal_tile',banner: @page }

          .wcl-body
            .columns
              .title
                = @page.name
            .clearfix

            = raw @page.header_description
            .clearfix

  .page-block
    .page-block-title
      .row
        .columns
          span
            = @page.name

    .row
      .columns.sandbox
        /= @items.inspect
        - if @items.any?
          - @items.each do |item|
            .medium-3.columns.end.mix.decking
              - if item.present?
                .one-windowsill
                  .ow-image
                    a href=skylight_item_path(@page.slug, item.slug)
                      - if item.avatar.exists?
                        .image style="background: url('#{item.avatar.url(:thumb)}')no-repeat center center;"

                    .show-large-image.lightGallery
                      - if item.avatar.exists?
                        a href=item.avatar.url(:large)
                          = inline_svg "Valko-icon-search.svg"

                  .ow-body
                    .ow-body-information
                      .small-6.columns
                        .title = item.name
                      .small-6.columns
                        .price data-product-price=item.counted_price
                          = item.counted_price
                          sup &nbsp;грн.
                        p
                          |від
                      .columns
                      /.brand-title = gag.brand.title
                      .clearfix

                    .ow-body-order-form
                      a href=skylight_item_path(@page.slug, item.slug) Переглянути

  .row
    .columns
      .rr-catalog-description
        .columns
          .title-h2
            = @page.try(:subtitle)
        .clearfix

        = raw @page.footer_description
        .clearfix