ul.breadcrumbs
  li
    = link_to 'Головна', root_path
  li
    = link_to 'Покрівля огорожі', roof_rail_path
  li
    span
      = @page.title

  .hide-catalog-header data-catalog-session-variable="skylights" data-result=@catalog_header_session
    .title
      |Згорнути
    .hch-arrow.valko-arrow.va-top
      div


.roof-rail-catalog-list-page

  .roof-rail-catalog-list-header.catalog-page-header
    .catalog-page-header-inner
      .row
        .columns
          = render partial: "partials/catalog/banner", locals: { type: 'metal_tile',banner: @page }

          .wcl-body
            .columns
              .title
                = @page.title
            .clearfix

            = raw @page.header_description
            .clearfix

  .page-block
    .page-block-title
      .row
        .columns
          span
            = @page.title

    - if @products.any?
      .row
        - @products.each do |product|
          .medium-6.columns.pb-sub-block.sub-catalog-one-item
            .sc-oi-avatar
              a href=skylight_path(product.slug)
                .image.grayscale style="background: url('#{product.avatar.url(:large)}')no-repeat center center;"
            .sc-oi-body
              .sc-oi-title
                a.valko-arrow.va-right href=skylight_path(product.slug)
                  div
                a href=skylight_path(product.slug)
                  = product.name
              .columns
                p
                  = product.short_description.truncate(120)

  .row
    .columns
      .rr-catalog-description
        .columns
          .title-h2
            = @page.try(:subtitle)
        .clearfix

        = raw @page.footer_description
        .clearfix