.one-windowsill
  .ow-image
    - if item.mosquito_grid_type == 'window'
      - link_href = one_mosquito_window_path(item.slug)
    - elsif item.mosquito_grid_type == 'door'
      - link_href = one_mosquito_door_path(item.slug)
    - elsif item.mosquito_grid_type == 'rolling'
      - link_href = one_mosquito_rolling_path(item.slug)
    - elsif item.mosquito_grid_type == 'sliding'
      - link_href = one_mosquito_sliding_path(item.slug)


    a href=link_href
      /.image style="background: url('#{image}')no-repeat center center;"
      - if item.mosquito_item_options && item.mosquito_item_options.any?
        .image style="background: url('#{item.mosquito_item_options.first.image.url(:thumb)}')no-repeat center center;"

    .show-large-image.lightGallery
      - if item.mosquito_item_options.first && item.mosquito_item_options.first.image.exists?
        a href=item.mosquito_item_options.first.image.url(:large)
          = inline_svg"Valko-icon-search.svg"

  .ow-body
    .ow-body-information
      .small-6.columns
        .title = item.title
      .small-6.columns
        .price data-product-price=""
          /= (((item.try(&:width).to_f/1000) * 1) * item.rr_details.first.price).round()
          = item.mosquito_item_options.first.price
          sup &nbsp;грн.
      .columns
      .clearfix

    .ow-body-order-form
      a href=link_href Переглянути