- if item.class.name == "RoofRailItem"
  - item
  - parent = item.rr_description
- if item.class.name == "RrDescription"
  - parent = item
  - item = item.roof_rail_item

/= item.inspect
/hr
/= parent.inspect

- if item
  .one-windowsill
    - if parent.promo_labels && parent.promo_labels.any?
      .ow-status
        - parent.promo_labels.each do |ilb|
          .ows-one
            = image_tag ilb.icon.url(:large)

    .ow-image
      a href=one_decking_path(item.slug)
        /.image style="background: url('#{image}')no-repeat center center;"
        - if item.rr_details && item.rr_details.any?
          .image style="background: url('#{item.rr_details.first.image.url(:thumb)}')no-repeat center center;"

      .show-large-image.lightGallery
        - if item.rr_details.first && item.rr_details.first.image.exists?
          a href=item.rr_details.first.image.url(:large)
            = inline_svg"Valko-icon-search.svg"

    .ow-body
      .ow-body-information
        .small-6.columns
          .title = item.title
        .small-6.columns
          .price data-product-price=(((item.try(&:width).to_f/1000) * 1) * item.rr_details.first.price)
            = (((item.try(&:width).to_f/1000) * 1) * item.rr_details.first.price).round()
            sup &nbsp;грн.
          p
            |від
        .columns
        /.brand-title = gag.brand.title
        .clearfix

      .ow-body-order-form
        /- if title == 'профнастил'
        a href=one_decking_path(item.slug) Переглянути

