.page-block
  .page-block-title
    .row
      .columns
        span Нещодавно пререглянуті:
        #recently-viewed-windowsill-dots.owl-dots

  .carousel-product-list#recently-viewed-windowsill
    - recently_viewed.in_groups_of(4, false).each do |windowsill_sublist|
      .row
        - windowsill_sublist.each do |windowsill|
          .large-3.medium-6.columns class=("end" if recently_viewed.last == windowsill)
            = render "partials/windowsill", windowsill: windowsill