.one-windowsill
  - if windowsill.promo_labels && windowsill.promo_labels.any?
    .ow-status
      - windowsill.promo_labels.each do |item|
        .ows-one
          = image_tag item.icon.url(:large)
  .ow-image
    a href=one_windowsill_path(windowsill.slug)
      - if windowsill.windowsill_photos && windowsill.windowsill_photos.first.image.exists?
        .image style="background: url('#{windowsill.windowsill_photos.first.image.url(:thumb)}')no-repeat center center;"
    .show-large-image.lightGallery
      a href=windowsill.windowsill_photos.first.image.url(:large)
        = inline_svg"Valko-icon-search.svg"
  .ow-body
    .ow-body-information
      .small-6.columns
        .title = truncate(windowsill.title, length: 21, omission: '')
      .small-6.columns
        .price
          = windowsill.prices.first.try(:value)
          sup &nbsp;грн.
      .columns
        .brand-title
          - if windowsill.wind_type == 'internal'
            = windowsill.brand.title
            - if windowsill.decor.present?
              |,&nbsp;
              = t("enumerize.decor.#{windowsill.decor}").mb_chars.downcase.to_s
            - if windowsill.kapinos.present?
              |,&nbsp
              = t("enumerize.kapinos.#{windowsill.kapinos}").mb_chars.downcase.to_s

          - elsif windowsill.wind_type == 'external'
            = windowsill.brand.title
            - if windowsill.material.present?
              |,&nbsp;
              = t("enumerize.material.#{windowsill.material}").mb_chars.downcase.to_s
            - if windowsill.color_type.present?
              |,&nbsp;
              = t("enumerize.color_type.#{windowsill.color_type}").mb_chars.downcase.to_s
      .clearfix

    .ow-body-order-form
      a href=one_windowsill_path(windowsill.slug) Переглянути