.one-windowsill
  - if windowsill.promo_labels && windowsill.promo_labels.any?
    .ow-status
      - windowsill.promo_labels.each do |item|
        .ows-one
          = image_tag item.icon.url(:large)
  .ow-image
    a href=one_windowsill_path(windowsill.slug)
      - if windowsill.windowsill_photos && windowsill.windowsill_photos.first.image.exists?
        .image style="background: url('#{windowsill.windowsill_photos.first.image.url(:thumb)}')no-repeat center center;"
    a.show-large-image
      = inline_svg"Valko-icon-search.svg"
  .ow-body
    .ow-body-information
      .small-6.columns
        .title = truncate(windowsill.title, length: 21, omission: '')
      .small-6.columns
        .price
          = windowsill.prices.first.try(:value)
          sup &nbsp;грн.
      .columns
        .brand-title = windowsill.brand.title
      .clearfix

    .ow-body-order-form
      button action=line_items_path(id: windowsill.id) Придбати