.catalog-rr-color-system
  .catalog-rr-color-system-header
    .row
      .columns
        span Кольори RAL
        hr

  - image_src, image_src_large = ''
  - price = 0
  .catalog-rr-color-system-group
    .row
      .columns
        - values.each do |color|
          - condition = color.in?(product.present_colors)

          - if color[0] == 'f'
            - if color[1...5] =~ /\A[-+]?[0-9]*\.?[0-9]+\Z/

              - variant.each do |el|
                - if el.title == color
                  - image_src = el.image.url(:thumb)
                  - image_src_large = el.image.url(:large)
                  - price = el.price

              .catalog-rr-one-color.is-roof-rails class=("enable-catalog-element" if condition) data-image=image_src data-img-large=image_src_large data-price=price
                input id="cro-color-#{color[1...5]}" type="radio" value=color name="catalog_rr_color" checked=("checked" if color == variant.first.title)
                label.icon for="cro-color-#{color[1...5]}"
                label.text for="cro-color-#{color[1...5]}" = color[1...5]
            - else
              .catalog-rr-one-color.is-roof-rails class=("enable-catalog-element" if condition)
                input id="cro-color-#{color[1..-1]}" type="radio" value=color name="catalog_rr_color" checked=("checked" if color == variant.first.title)
                label.icon for="cro-color-#{color[1..-1]}"
                label.text for="cro-color-#{color[1..-1]}" = t("enumerize.title.#{color}")
              - image_src, image_src_large = ''