#ordered-products.reveal-modal.small data-reveal=""
  .row
    .columns
      strong Ваше замовлення прийнято!
      p Дякуємо за замовлення! Найближчим часом наш менеджер зв’яжеться з вами для уточнення деталей.
  .row
    .columns
      .material-component.ripple.right
        = link_to "На головну", root_path