#share-modal.reveal-modal.medium data-reveal=""
  .row
    .columns
      strong Поділитись!
      p «Як вірно вибрати підвіконник»
  .row
    .medium-8.medium-centered.columns
      .row
        .medium-6.columns
          a class="facebook" target="_blank" onclick="return !window.open(this.href, 'Facebook', 'width=640,height=300')" href="http://www.facebook.com/sharer/sharer.php?u=#{request.original_url}"
            = inline_svg "Valko-icon-social-facebook.svg"
            |Facebook
        .medium-6.columns
          a class="facebook" target="_blank" onclick="return !window.open(this.href, 'Facebook', 'width=640,height=300')" href="http://www.facebook.com/sharer/sharer.php?u=#{request.original_url}"
            = inline_svg "Valko-icon-social-google+.svg"
            |Google +
  .row
    .columns
      form.default-animation-form.default-form-with-icons
        .input.animate-input.is-completed
          .input-ico
            =inline_svg "ic_link_48px.svg"
          label Посилання
          input name="url" type="url" value= request.original_url

        .button-wrap.material-component.ripple.right
          button.right type="submit" Скопіювати посилання

