#success-contact-form.reveal-modal.small data-reveal=""
  .row
    .columns
      strong Ваше повідомлення прийнято!
      p Дякуємо за увагу! Найближчим часом наш оператор зв’яжеться з вами для уточнення деталей.
  .row
    .columns
      .material-component.ripple.right
        a.close-reveal-modal aria-label="Close" Закрити