h3 #{@data[:first_name]} #{@data[:last_name]}, замовив(ла) товарів на суму #{@current_cart.total_price.round()} грн.
/= @current_cart.inspect
h4 Перелік товарів
ol
  - @current_cart.line_items.each do |item|
    /Windowsill
    - if item.class_name == 'Windowsill'
      /Internal
      - if item.windowsill.wind_type == 'internal'
        li
          p #{item.windowsill.brand.title} #{t("enumerize.type_of_surface.#{item.windowsill.type_of_surface}").mb_chars.downcase.to_s if item.windowsill.type_of_surface.present?} #{t("enumerize.decor.#{item.windowsill.decor}").mb_chars.downcase.to_s if item.windowsill.decor.present?} #{t("enumerize.kapinos.#{item.windowsill.kapinos}").mb_chars.downcase.to_s if item.windowsill.kapinos.present?} #{item.windowsill.title}  #{item.weight} x #{item.long} (#{item.quantity} шт.)#{ ", з заглушкою" if item.with_gag}#{ ", з кромкою" if item.with_edge}#{ ", нестандарт" if item.nonstandard} вартістю #{(item.total_price(item.long)).round()} грн.

      /External
      - elsif item.windowsill.wind_type == 'external'
        li
          p #{item.windowsill.brand.title} #{t("enumerize.material.#{item.windowsill.material}").mb_chars.downcase.to_s if item.windowsill.material.present?} #{t("enumerize.color_type.#{item.windowsill.color_type}").mb_chars.downcase.to_s if item.windowsill.color_type.present?} #{item.windowsill.title} #{item.weight} x #{item.long} (#{item.quantity} шт.)#{ ", з заглушкою" if item.with_gag}#{ ", з кромкою" if item.with_edge}#{ ", нестандарт" if item.nonstandard} вартістю #{(item.total_price(item.long)).round()} грн.
    /Gag
    - elsif item.class_name == 'Gag'
      li
        p #{item.gag.title}   виробника   #{item.gag.brand.title} (#{item.quantity} шт.) вартістю #{item.total_price} грн.
    /Decking
    - elsif item.class_name == 'Decking'
      li
        p #{item.roof_rail_item.title} (#{t("enumerize.title.#{item.color}")}, #{t("enumerize.producer.#{item.roof_rail_item.producer}")}, #{t("enumerize.thickness.#{item.roof_rail_item.thickness}")}, #{t("enumerize.coating.#{item.roof_rail_item.coating}")}, #{t("enumerize.protective_lamina.#{item.roof_rail_item.protective_lamina}")})   #{item.roof_rail_item.width} X #{item.long} (#{item.quantity} шт.)   вартістю #{item.total_price(item.long).round()} грн.
    /Mosquito grid
    - elsif item.class_name == 'Mosquito'
      - el = item.mosquito_item_option
      li
        - if item.mosquito_item.mosquito_grid_type == 'window'
          - label = "Москітна сітка віконна"
        - elsif item.mosquito_item.mosquito_grid_type == 'door'
          - label = "Москітна сітка дверна"
        - elsif item.mosquito_item.mosquito_grid_type == 'rolling'
          - label = "Москітна сітка ролетна"
        - elsif item.mosquito_item.mosquito_grid_type == 'sliding'
          - label = "Москітна сітка розсувна"

        p #{label} #{item.mosquito_item.title} (#{t("enumerize.mosquito_item_option.title.#{el.title}")}), (#{item.long} X #{item.weight} #{item.quantity} шт. з кріпленням: #{t("enumerize.mosquito_item.#{item.product_options}")})   вартістю #{item.total_price(item.long).round()} грн.

    /MetaTile
    - elsif item.class_name == 'MetalTile'
      - product = item.metal_tile_detail
      li
        p #{product.title} (#{t("enumerize.title.#{item.color}")}, #{t("enumerize.producer.#{product.producer}")}, #{t("enumerize.thickness.#{product.thickness}")}, #{t("enumerize.coating.#{product.coating}")}, #{t("enumerize.protective_lamina.#{product.protective_lamina}")})   #{product.width} X #{item.long} (#{item.quantity} шт.)   вартістю #{item.total_price(item.long).round()} грн.

    /MetaSheet
    - elsif item.class_name == 'MetalSheet'
      - product = item.metal_sheet_detail
      li
        p #{product.title} (#{t("enumerize.title.#{item.color}")}, #{t("enumerize.producer.#{product.producer}")}, #{t("enumerize.thickness.#{product.thickness}")}, #{t("enumerize.coating.#{product.coating}")}, #{t("enumerize.protective_lamina.#{product.protective_lamina}")})   #{product.width} X #{item.long} (#{item.quantity} шт.)   вартістю #{item.total_price(item.long).round()} грн.


h4 Контактна інформація
p
  a href="tel:+#{@data[:phone_number].gsub(/[+( )-]/, '')}" =@data[:phone_number]
p
  a href="mailto:+#{@data[:email]}" =@data[:email]

h4 Спосіб достаки
p #{@data[:shipping]}

h4 Коментар
p #{@data[:message]}
