h5 Перелік Товарів:
.bc-basket-list
  .bc-basket-list-body
    - cart.line_items.each do |item|
      - if item.class_name == 'Windowsill'
        / WINDOWSILL
        .row.bc-bl-one
          .small-2.columns
            .image style="background: url('#{item.windowsill.windowsill_photos.first.image.url(:thumb)}')no-repeat center center;"
          .small-7.columns.no-pad-left
            a href=one_windowsill_path(item.windowsill.slug)
              = item.windowsill.title
            p
              span #{item.quantity} шт.
          .small-3.columns
            p
              = (item.total_price(item.long)).round()
              sup грн.
      - if item.class_name == 'Gag'
        / GAG
        .row.bc-bl-one
          .small-2.columns
            .image style="background: url('#{item.gag.image.url(:thumb)}')no-repeat center center;"
          .small-7.columns.no-pad-left
            a href=one_gag_path(item.gag.slug)
              = item.gag.title
            p
              span #{item.quantity} шт.
          .small-3.columns
            p
              = item.total_price.round()
              sup грн.

      - elsif item.class_name == 'Decking'
        / DECKING
        - el = item.roof_rail_item.rr_details.find_by_title(item.color)
        .row.bc-bl-one
          .small-2.columns
            .image style="background: url('#{el.image.url(:thumb)}')no-repeat center center;"
          .small-7.columns.no-pad-left
            a href=one_decking_path(item.roof_rail_item.slug) #{item.roof_rail_item.title} (#{t("enumerize.title.#{item.color}")})
            p
              span #{item.quantity} шт.
          .small-3.columns
            p
              = item.total_price(item.long).round()
              sup грн.

      - elsif item.class_name == 'Mosquito'
        / MOSQUITO
        - el = item.mosquito_item_option
        .row.bc-bl-one
          .small-2.columns
            .image style="background: url('#{el.image.url(:thumb)}')no-repeat center center;"
          .small-7.columns.no-pad-left
            a href=one_mosquito_window_path(item.mosquito_item.slug) #{item.mosquito_item.title} (#{t("enumerize.mosquito_item_option.title.#{el.title}")})
            p
              span #{item.quantity} шт.
          .small-3.columns
            p
              = item.total_price(item.long).round()
              sup грн.


  .bc-basket-list-footer
    .bc-bl-total-price
      p
        span Σ:
        b
          = cart.total_price.round()
        sup &nbsp;грн.