.row.basket-header
  .medium-5.columns
    .title
      = inline_svg "Valko-icon-basket-step-3.svg"
      |Підтвердження
  .medium-7.columns
    ul.basket-navigation
      li
        .bn-icon 1
        .bn-label Перелік товарів
      li.prev-current
        .bn-icon 2
        .bn-label Доставка
      li.current
        .bn-icon 3
        .bn-label Підтвердження
      .clearfix

.basket-body
  .row
    .columns
      hr
  .row
    .medium-6.columns
      h5 Контактні дані:
      .bc-contacts-info
        .bc-ci-one
          .bc-ci-key Ім’я
          .bc-ci-value.bcv-first-name
            p Тарас
        .bc-ci-one
          .bc-ci-key Прізвище
          .bc-ci-value.bcv-last-name
            p Шевченко
        .bc-ci-one
          .bc-ci-key Телефон
          .bc-ci-value.bcv-phone
            p
        .bc-ci-one
          .bc-ci-key Ел. скринька
          .bc-ci-value.bcv-email
            p Useremail@gmail.com
        .bc-ci-one
          .bc-ci-key Спосіб довозу
          .bc-ci-value.bcv-shipping
            p
        .bc-ci-one
          .bc-ci-key Примітки
          .bc-ci-value.bcv-message
            p

    .medium-6.columns
      h5 Перелік Товарів:
      .bc-basket-list
        .bc-basket-list-body
          - @cart.line_items.each do |item|
            - if item.class_name == 'Windowsill'
              / WINDOWSILL
              .bc-bl-one
                .image style="background: url('#{item.windowsill.windowsill_photos.first.image.url(:thumb)}')no-repeat center center;"
                a href=one_windowsill_path(item.windowsill.slug)
                  = item.windowsill.title

        .bc-basket-list-footer
          .bc-bl-total-price
            p
              sub Σ:
              b
                = @cart.total_price
              sup &nbsp;грн.

      h5 Спосіб оплати:
      p Можливі різноманітні способи оплати - прохання уточнити у менеджера
.basket-footer
  .row
    .columns
      .material-component.ripple.button-box-shadow.red-button.right.cart-button
        a.finish-step data-href=order_product_path Замовити
      .material-component.ripple.button-box-shadow.blue-text.right.cart-button
        a data-step="cart-delivery" До доставки