.row.basket-header
  .medium-5.columns
    .title
      = inline_svg "Valko-icon-basket-step-3.svg"
      |Підтвердження
  .medium-7.columns
    ul.basket-navigation
      li
        .bn-icon 1
        .bn-label Перелік товарів
      li
        .bn-icon 2
        .bn-label Доставка
      li.current
        .bn-icon 3
        .bn-label Підтвердження

  .basket-footer
    .row
      .columns
        .material-component.ripple.button-box-shadow.red-button.right.cart-button
          a Замовити
        .material-component.ripple.button-box-shadow.blue-text.right.cart-button
          a До доставки