.row.basket-header
  .medium-5.columns
    .title
      = inline_svg "Valko-icon-korzuna.svg"
      |Перелік товарів
  .medium-7.columns
    ul.basket-navigation
      li.current
        .bn-icon 1
        .bn-label Перелік товарів
      li
        .bn-icon 2
        .bn-label Доставка
      li
        .bn-icon 3
        .bn-label Підтвердження
      .clearfix

.row
  .columns
    .columns
      .basket-list
        - @cart.line_items.each do |item|
          - if item.class_name == 'Windowsill'

            / WINDOWSILL
            -gag_edge_price = 0
            - if item.with_gag && item.windowsill.brand.gag
              - gag_edge_price = item.windowsill.brand.gag.price
            - elsif item.with_edge
              - gag_edge_price = item.windowsill.edge_price
            .basket-list-one data-gag-edge=gag_edge_price
              .row
                .small-1.medium-1.columns
                  .basket-delete-item-wrap
                    a.delete-item data-href=line_items_path data-line-item-id=item.id
                      = inline_svg "ic_delete_black_24px.svg"
                .hide-for-small-only.medium-2.columns
                  .image style="background: url('#{item.windowsill.windowsill_photos.first.image.url(:thumb)}')no-repeat center center;"
                .small-6.medium-6.columns
                  a href=one_windowsill_path(item.windowsill.slug)
                    .title = item.windowsill.title
                  .brand-title
                    = item.windowsill.brand.title
                    - if item.with_gag.present?
                      |&nbsp;з заглушкою
                    - elsif item.with_edge.present?
                      |&nbsp;з кромкою
                  p
                    span Ширина:
                    = item.weight
                    sup &nbsp;мм
                  p
                    span Довжина:
                    = item.long
                    sup &nbsp;мм
                .small-2.medium-1.columns
                  .input.basket-count-product
                    - if item.with_gag.present?
                      input#count-product data-total-price=@cart.total_price min="1" data-old-value=item.quantity type="number" value=item.quantity data-href=line_items_path data-line-item-id=item.id data-type=Windowsill.name data-product-id=item.windowsill.id data-weight=item.weight data-long=item.long data-gag="true"
                    /- elsif item.with_edge.present?

                    - else
                      input#count-product data-total-price=@cart.total_price min="1" data-old-value=item.quantity type="number" value=item.quantity data-href=line_items_path data-line-item-id=item.id data-type=Windowsill.name data-product-id=item.windowsill.id data-weight=item.weight data-long=item.long data-gag="false"

                .small-3.medium-2.columns
                  .one-total-price
                    b
                      = item.total_price(item.long).round()
                    sup &nbsp;грн.

                  .one-price
                    b
                      = item.price * item.long
                    sup
                      |&nbsp;грн./м
                      sup 2

          - elsif item.class_name == 'Gag'

            / GAG
            .basket-list-one
              .row
                .small-1.medium-1.columns
                  .basket-delete-item-wrap
                    a.delete-item data-href=line_items_path data-line-item-id=item.id
                      = inline_svg "ic_delete_black_24px.svg"
                .hide-for-small-only.medium-2.columns
                  .image style="background: url('#{item.gag.image.url(:thumb)}')no-repeat center center;"
                .small-6.medium-6.columns
                  a href=one_gag_path(item.gag.slug)
                    .title = item.gag.title
                  .brand-title = item.gag.brand.title
                .small-2.medium-1.columns
                  .input.basket-count-product
                    input#count-product data-total-price=@cart.total_price min="1" data-old-value=item.quantity type="number" value=item.quantity data-href=line_items_path data-line-item-id=item.id data-type=Windowsill.name data-product-id=item.gag.id

                .small-3.medium-2.columns
                  .one-total-price
                    b
                      = item.total_price
                    sup &nbsp;грн.
                  .one-price
                    b
                      = item.price
                    sup &nbsp;грн./шт.

          - elsif item.class_name == 'Decking'

            /DECKING
            - el = item.roof_rail_item.rr_details.find_by_title(item.color)
            .basket-list-one
              .row
                .small-1.medium-1.columns
                  .basket-delete-item-wrap
                    a.delete-item data-href=line_items_path data-line-item-id=item.id
                      = inline_svg "ic_delete_black_24px.svg"
                .hide-for-small-only.medium-2.columns
                  .image style="background: url('#{el.image.url(:thumb)}')no-repeat center center;"
                .small-6.medium-6.columns
                  a href=one_decking_path(item.roof_rail_item.slug)
                    .title #{item.roof_rail_item.title} (#{t("enumerize.title.#{item.color}")})
                  .brand-title #{t("enumerize.producer.#{item.roof_rail_item.producer}")}, #{t("enumerize.thickness.#{item.roof_rail_item.thickness}")}, #{t("enumerize.coating.#{item.roof_rail_item.coating}")}, #{t("enumerize.producer.#{item.roof_rail_item.producer}")}, #{t("enumerize.protective_lamina.#{item.roof_rail_item.protective_lamina}")}
                  p
                    span Ширина:
                    = item.roof_rail_item.width
                    sup &nbsp;мм
                  p
                    span Довжина:
                    = item.long
                    sup &nbsp;мм
                .small-2.medium-1.columns
                  .input.basket-count-product
                    input#count-product data-total-price=@cart.total_price min="1" data-old-value=item.quantity type="number" value=item.quantity data-href=line_items_path data-line-item-id=item.id data-type="" data-product-id=""

                .small-3.medium-2.columns
                  .one-total-price
                    b
                      = item.total_price(item.long)
                    sup &nbsp;грн.
                  .one-price
                    b
                      = item.price
                    sup &nbsp;грн./шт.

      .clearfix

.basket-footer
  .row
    .columns
      .basket-total-price
        p
          sub Σ:
          b
            = @cart.total_price.round()
          sup &nbsp;грн.
  .row
    .columns
      .material-component.ripple.button-box-shadow.red-button.right.cart-button
        a.first-step data-step="cart-delivery" Доставка
      .material-component.ripple.button-box-shadow.blue-text.right
        a href=URI(request.referer).path Повернутись