.admin-dashboard-page
  .row
    .medium-8.medium-centered.columns
      h2 Вхід в адмінку

      = form_for(resource, as: resource_name, url: session_path(resource_name), :html => {:class => "default-animation-form default-form-with-icons"}) do |f|
        .input.animate-input
          .input-ico
            =inline_svg "ic_mail_24px.svg"
          = f.label :email, 'Електронна скринька'
          = f.email_field :email, autofocus: true

        .input.animate-input
          = f.label :password, 'Пароль'
          = f.password_field :password, autocomplete: "off"

        /- if devise_mapping.rememberable?
          .field
            = f.check_box :remember_me
            = f.label :remember_me

        /.actions
          = f.submit "Log in"
        .row
          .columns
            .button-wrap.material-component.ripple.right.button-box-shadow
              button type="submit" name="commit" Увійти


      /= render "devise/shared/links"
