- ordering_item = nil

ul.breadcrumbs
  li
    = link_to 'Головна', root_path
  li
    span
      |Вікна та двері

.roof-rail-catalog-list-page
  .roof-rail-catalog-list-header
    .row
      .columns
        - if @page.catalog_banners && @page.catalog_banners.any?
          ul#roof-rail-banner
            - @page.catalog_banners.with_public.each do |slide|
              li
                .image style="background: url('#{slide.image.url(:large)}')no-repeat center center;"

        .wcl-body
          .columns
            .title = @page.try(:title)
          .clearfix
          = raw @page.header_description
          .clearfix

  .window-and-doors-list
    - if @products.any?
      - @products.each do |product|
        .window-and-door-item
          .row
            .medium-4.columns
              .wd-item-avatar-wrap
                .wd-item-avatar
                  .image style="background: url('#{product.avatar.url(:large)}')no-repeat center center;"
                .title
                  |Типи:
                .wd-other-types
                  .wd-other-type data-image=product.avatar.url(:large)
                    .image style="background: url('#{product.avatar.url(:thumb)}')no-repeat center center;"
                  .wd-other-type data-image=product.avatar_plus.url(:large)
                    .image style="background: url('#{product.avatar_plus.url(:thumb)}')no-repeat center center;"

            .medium-8.columns
              .title
                = product.title
              p
                = product.short_description

              - ordering_item = product
              .material-component.ripple.blue-button.button-box-shadow
                a data-reveal-id="order-wd-product"
                  |Замовити

              .title-h2
                |Технічні характеристики:
              hr

              - if product.side_face.present?
                .wd-item-one-option
                  .title
                    |Профіль:
                  p
                    = product.side_face

              - if product.condensation.present?
                .wd-item-one-option
                  .title
                    |Ущільнення:
                  p
                    = product.condensation

              - if product.glass.present?
                .wd-item-one-option
                  .title
                    |Склопакет:
                  p
                    = product.glass

              - if product.furniture.present?
                .wd-item-one-option
                  .title
                    |Фурнітура:
                  p
                    = product.furniture

              - if product.handle.present?
                .wd-item-one-option
                  .title
                    |Ручка:
                  p
                    = product.handle

              - if product.present_color.present?
                .wd-item-one-option
                  .title
                    |Кольори:
                  p
                    = product.present_color

              - if product.window_and_door_colors && product.window_and_door_colors.any?
                .title-h2
                  |Доступні кольори
                hr

                ul.available-colors-carousel
                  - product.window_and_door_colors.each do |color_item|
                    li
                      a href=color_item.image.url(:large)
                        = image_tag color_item.image.url(:thumb)

  .row
    .columns
      .rr-catalog-description
        .columns
          .title-h2 = @page.subtitle
        .clearfix
        = raw @page.footer_description
        .clearfix

= render partial: "partials/modals/windows_and_door_order", locals: {product: ordering_item}