header
  .header-menu
    .row
      .columns
        p Компанія «Валько»  — гуртовий та роздрібний продаж підвіконь, ролет, москітних сіток, покрівель та огорож
        ul
          li class=cp(about_path)
            = link_to 'Про нас', about_path

          li class=cp(promotions_path)
            = link_to 'Акції', promotions_path

          li class=cp(information_path)
            = link_to 'Інформація', information_path

          li class=cp(contacts_path)
            = link_to 'Контакти', contacts_path

          li class=cp(warranty_path)
            = link_to 'Доставка та гарантія', warranty_path

  .row
    .medium-3.columns.header-logo
      -if !current_page?(root_url)
        = link_to root_path do
          =image_tag "valko-logo-v1.png", class: 'hide-for-small-only'
          =image_tag "valko-logo-v2.png", class: 'show-for-small-only'
      -else
        =image_tag "valko-logo-v1.png", class: 'hide-for-small-only'
        =image_tag "valko-logo-v2.png", class: 'show-for-small-only'

    .medium-4.columns.header-main.header-main-hide-for-mobile
      form
        .input
          input type="text" placeholder="Я шукаю..."
        .submit
          button
            = inline_svg "Valko-icon-search.svg"

    .medium-2.columns.header-main.header-main-hide-for-mobile
      ul
        li
          a data-reveal-id="CallOrder"
            = inline_svg "Valko-icon-phone.svg"
        li
          a data-reveal-id="ContactForm"
            = inline_svg "Valko-icon-mail.svg"
    .medium-3.columns.header-main.header-main-show-for-mobile
      - if static_data && static_data.tel1.present?
        p
          |тел.:
          /a href="tel:+380322941012" +38 (032) 294 10 12
          a href="tel:#{static_data.tel1.gsub(/[+( )-]/, '')}" = static_data.tel1
      - if static_data && static_data.tel2.present?
        p
          |моб.:
          /a href="tel:+380673107027" +38 (067) 310 70 27
          a href="tel:#{static_data.tel2.gsub(/[+( )-]/, '')}" = static_data.tel2