header
  .header-menu
    .row
      .columns
        p.hide-for-small-only Компанія «Валько»  — гуртовий та роздрібний продаж підвіконь, ролет, москітних сіток, покрівель та огорож
        ul
          li class=cp(about_path)
            = link_to 'Про нас', about_path, title: 'Про компанію'

          li class=cp(promotions_path)
            = link_to 'Акції', promotions_path, title: 'Всі акції'

          li class=cp(information_path)
            = link_to 'Інформація', information_path, title: 'Публікації'

          li class=cp(contacts_path)
            = link_to 'Контакти', contacts_path, title: 'Наша контактна інформація'

          li class=cp(warranty_path)
            = link_to 'Доставка та оплата', warranty_path, title: 'Умови доставки та оплати'

  .row
    .medium-3.columns.header-logo
      -if !current_page?(root_url)
        = link_to root_path do
          =image_tag "valko-logo-v1.png", class: 'hide-for-small-only'
          =image_tag "valko-logo-v2.png", class: 'show-for-small-only'
      -else
        =image_tag "valko-logo-v1.png", class: 'hide-for-small-only'
        =image_tag "valko-logo-v2.png", class: 'show-for-small-only'

    .medium-4.columns.header-main.header-main-hide-for-mobile
      form action=search_path accept-charset="UTF-8" method="get"
        .input
          input type="text" name="search" placeholder="Я шукаю..."
        .submit
          button
            = inline_svg "Valko-icon-search.svg"

    .medium-2.columns.header-main.header-main-hide-for-mobile
      ul
        li
          a data-reveal-id="CallOrder" title="Замовити дзвінок"
            = inline_svg "Valko-icon-phone.svg"
        li
          a data-reveal-id="ContactForm" title="Написати нам"
            = inline_svg "Valko-icon-mail.svg"
    .medium-3.columns.header-main.header-main-show-for-mobile
      - if static_data && static_data.tel1.present?
        p
          span
            |тел.:
          /a href="tel:+380322941012" +38 (032) 294 10 12
          a href="tel:#{static_data.tel1.gsub(/[+( )-]/, '')}" = static_data.tel1
      - if static_data && static_data.tel2.present?
        p
          span
            |моб.:
          /a href="tel:+380673107027" +38 (067) 310 70 27
          a href="tel:#{static_data.tel2.gsub(/[+( )-]/, '')}" = static_data.tel2