.main-menu-wrap
  nav#main-menu
    ul
      li.material-component.ripple
        -if !current_page?(root_url)
          a href=root_path title="На головну"
            = inline_svg "Valko-icon-home.svg"
        - else
          a
            = inline_svg "Valko-icon-home.svg"
      li.material-component.ripple class=cp(windowsill_path)
        a href=windowsill_path title="Каталог підвіконня"
          = inline_svg "Valko-icon-pidvikonnya.svg"
          span
            |Підвіконня
            br
            |відливи

      li.material-component.ripple.version-1
        a
          = inline_svg "Valko-icon-rolety.svg"
          span
            |Ролети
            br
            |жалюзі

      li.material-component.ripple.version-1 class=cp(mosquito_grid_path)
        a href=mosquito_grid_path
          = inline_svg "Valko-icon-moskitny-sitku.svg"
          span
            |Москітні
            br
            |сітки

      li.material-component.ripple.version-2 class=cp(roof_rail_path)
        a href=roof_rail_path
          = inline_svg "Valko-icon-pokrivlya.svg"
          span
            |Покрівля
            br
            |огорожі

      li.material-component.ripple.version-3 class=cp(window_and_door_path)
        a href=window_and_door_path
          = inline_svg "ic_border_all_24px.svg"
          span
            |Вікна
            br
            |двері

      .clearfix

  .row.mobile-main-menu
    .columns
      /.button-menu-wrap
      /  .button-menu
      a.navicon-button.larr
        .navicon

      .right-controls
        a
          = inline_svg "Valko-icon-search.svg"
        a data-reveal-id="CallOrder" title="Замовити дзвінок"
          = inline_svg "Valko-icon-phone.svg"
        a data-reveal-id="ContactForm" title="Написати нам"
          = inline_svg "Valko-icon-mail.svg"

.mobile-menu-panel
  ul
    li class=cp(root_path)
      a href=root_path title="На головну"
        =inline_svg "Valko-icon-home.svg"
        |Головна
    li class=cp(windowsill_path)
      a href=windowsill_path title="Підвіконня"
        =inline_svg "Valko-icon-pidvikonnya.svg"
        |Підвіконня відливи
    li
      a
        =inline_svg "Valko-icon-rolety.svg"
        |Ролети жалюзі

    li class=cp(mosquito_grid_path)
      a href=mosquito_grid_path
        =inline_svg "Valko-icon-moskitny-sitku.svg"
        |Москітні сітки

    li class=cp(roof_rail_path)
      a href=roof_rail_path
        =inline_svg "Valko-icon-pokrivlya.svg"
        |Покрівля огорожі

    li class=cp(window_and_door_path)
      a href=window_and_door_path
        =inline_svg "ic_border_all_24px.svg"
        |Вікна двері

    li class=cp(promotions_path)
      a href=promotions_path title="Всі акції"
        =inline_svg "ic_redeem_24px.svg"
        |Акції

.mobile-menu-background-cover
