.main-menu-wrap
  nav#main-menu
    ul
      li.material-component.ripple
        -if !current_page?(root_url)
          a href=root_path
            = inline_svg "Valko-icon-home.svg"
        - else
          a
            = inline_svg "Valko-icon-home.svg"
      li class=cp(windowsill_path)
        a href=windowsill_path
          = inline_svg "Valko-icon-pidvikonnya.svg"
          |Підвіконня
      li
        a
          = inline_svg "Valko-icon-rolety.svg"
          |Ролети
      li
        a
          = inline_svg "Valko-icon-moskitny-sitku.svg"
          |Москітні сітки
      li
        a
          = inline_svg "Valko-icon-pokrivlya.svg"
          |Покрівля
      li
        a
          = inline_svg "Valko-icon-ogorozha.svg"
          |Огорожі
      .clearfix

  .row.mobile-main-menu
    .columns
      /.button-menu-wrap
      /  .button-menu
      a.navicon-button.larr
        .navicon

      .right-controls
        a
          = inline_svg "Valko-icon-search.svg"
        a data-reveal-id="CallOrder"
          = inline_svg "Valko-icon-phone.svg"
        a data-reveal-id="ContactForm"
          = inline_svg "Valko-icon-mail.svg"

.mobile-menu-panel
  ul
    li class=cp(root_path)
      a href=root_path
        =inline_svg "Valko-icon-home.svg"
        |Головна
    li class=cp(windowsill_path)
      a href=windowsill_path
        =inline_svg "Valko-icon-pidvikonnya.svg"
        |Підвіконня
    li
      a
        =inline_svg "Valko-icon-rolety.svg"
        |Ролети
    li
      a
        =inline_svg "Valko-icon-moskitny-sitku.svg"
        |Москітні сітки
    li
      a
        =inline_svg "Valko-icon-pokrivlya.svg"
        |Покрівля
    li
      a
        =inline_svg "Valko-icon-ogorozha.svg"
        |Огорожі
    li class=cp(promotions_path)
      a href=promotions_path
        =inline_svg "ic_redeem_24px.svg"
        |Акції

.mobile-menu-background-cover
