doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    /title = content_for?(:title) ? yield(:title) : "Valko"

    link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"
    link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"
    link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"
    link rel="icon" type="image/png" href="/favicon-196x196.png" sizes="196x196"
    link rel="icon" type="image/png" href="/favicon-228x228.png" sizes="228x228"

    link rel="apple-touch-icon-precomposed" sizes="76x76" href="touch-icon-ipad.png"
    link rel="apple-touch-icon-precomposed" sizes="180x180" href="touch-icon-iphone-6plus.png"

    = display_meta_tags

    meta property="og:title" content=(yield(:title) if yield(:title))
    meta property="og:image" content=(yield(:f_image) if yield(:f_image))


    = stylesheet_link_tag    'application', media: 'all'

    = javascript_include_tag "https://maps.google.com/maps/api/js?v=3.13&amp;sensor=false&amp;libraries=geometry"
    = javascript_include_tag 'https://google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.14/src/markerclusterer_packed.js'

    = javascript_include_tag "vendor/modernizr"
    = javascript_include_tag 'application'
    = csrf_meta_tags

    = analytics_init if GoogleAnalytics.valid_tracker?

  body
    = render "layouts/header"

    .cart-link
      - if current_page?(basket_path)
        a href=URI(request.referer).path class=cp(basket_path)
          = image_tag "Valko-basket-button-passive.png", class: 'cart-link-background'
          = inline_svg "Valko-icon-korzuna.svg"
          = inline_svg "ic_close_black_24px.svg", class: 'close-cart'
      - else
        a href=basket_path class=cp(basket_path)
          = image_tag "Valko-basket-button-passive.png", class: 'cart-link-background'
          = inline_svg "Valko-icon-korzuna.svg"
          = inline_svg "ic_close_black_24px.svg", class: 'close-cart'

    main
      = render "layouts/main_menu"
      .main-body
        - if notice
          p#notice = notice

        = yield
        .cart-link.cart-link-m
          - if current_page?(basket_path)
            a href=URI(request.referer).path class=cp(basket_path)
              = image_tag "Valko-basket-button-passive.png", class: 'cart-link-background'
              = inline_svg "Valko-icon-korzuna.svg"
              = inline_svg "ic_close_black_24px.svg", class: 'close-cart'
          - else
            a href=basket_path class=cp(basket_path)
              = image_tag "Valko-basket-button-passive.png", class: 'cart-link-background'
              = inline_svg "Valko-icon-korzuna.svg"
              = inline_svg "ic_close_black_24px.svg", class: 'close-cart'
      .main-footer
        .row
          .small-10.medium-11.columns
            p Інтернет-магазин «ВАЛЬКО» пропонує придбати якісні та недорогі ПІДВІКОННЯ, РОЛЕТИ, МОСКІТНІ СІТКИ, Покрівлю та огорожі в роздріб та гуртом.
          .small-2.medium-1.columns
            .scroll-top-button
              div

    = render "layouts/footer"

    = render "partials/call_order"
    = render "partials/contact_form"
    = render "partials/modals/success_contact_form"

    link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'