doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title = content_for?(:title) ? yield(:title) : "Valko"
    = stylesheet_link_tag    'application', media: 'all'

    = javascript_include_tag "https://maps.google.com/maps/api/js?v=3.13&amp;sensor=false&amp;libraries=geometry"
    = javascript_include_tag 'https://google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.14/src/markerclusterer_packed.js'

    = javascript_include_tag "vendor/modernizr"
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    .page-container
    = render "layouts/header"

    main
      = render "layouts/main_menu"
      = yield
      .cart-link
        a
          = image_tag "Valko-basket-button-passive.png", class: 'cart-link-background'
          = inline_svg "Valko-icon-korzuna.svg"

      .main-footer
        .row
          .medium-11.columns
            p Інтернет-магазин «ВАЛЬКО» пропонує придбати якісні та недорогі ПІДВІКОННЯ, РОЛЕТИ, МОСКІТНІ СІТКИ, Покрівлю та огорожі в роздріб та гуртом.
          .medium-1.columns
            .scroll-top-button
              div

    = render "layouts/footer"

    = render "partials/call_order"
    = render "partials/contact_form"

    link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'